R->Nc###prepcomp=19946
Nc->R###mod=12138
Vpi->Punct###punct=5730
Vpp->Punct###punct=4431
ROOT->Vpi###ROOT=3846
Vxi->Punct###punct=3801
ROOT->Vpp###ROOT=3212
Nc->A###mod=3159
Nc->Am###mod=3028
R->Np###prepcomp=3023
Nc->Af###mod=2971
Tx->Vpp###comp=2934
ROOT->Vxi###ROOT=2749
Np->Punct###punct=2667
Cs->Punct###punct=2493
Vpi->Nc###subj=2364
Nc->Punct###punct=2336
Vxi->Nc###subj=2220
Nc->Nc###conjarg=2029
Nc->Mc###mod=1971
Vpi->Nc###obj=1890
Vpp->Nc###subj=1848
Nc->Cp###conj=1821
Tx->Vpi###comp=1816
Vpi->R###adjunct=1797
Vpi->Pp###comp=1752
Vpp->R###adjunct=1716
Tx->Nc###obj=1676
Nc->An###mod=1657
Nc->Np###mod=1553
Vxi->Vpp###comp=1548
Np->Hm###mod=1543
Vpp->Nc###obj=1499
Tx->Pp###comp=1476
Tx->Punct###punct=1407
Tx->R###adjunct=1325
Vpi->R###indobj=1323
Vxi->R###adjunct=1284
Vpp->Pp###comp=1246
Tx->Nc###subj=1202
Nc->Ps###clitic=1162
Nc->Nc###mod=1110
Tx->R###indobj=1102
Nc->Vpp###mod=1028
Vpi->Tx###xcomp=1002
Nc->Pd###mod=922
Vni->Punct###punct=922
Nc->Mo###mod=912
ROOT->Tx###ROOT=902
Vpp->R###indobj=821
Vxi->Nc###comp=800
Cs->Vpi###marked=770
R->Pp###prepcomp=737
Cs->Vxi###marked=706
ROOT->Vni###ROOT=667
Vpi->Tn###mod=650
Vni->Tx###xcomp=640
Vxi->R###indobj=627
Nc->Ps###mod=603
R->Punct###punct=581
Vpi->Cp###conj=579
Nc->Vpi###xmod=574
Vpi->Pp###subj=555
Np->Np###conjarg=553
Cs->Vpp###marked=552
Vpp->Vpp###conjarg=534
Vpp->Cp###conj=531
Vpi->Vpi###conjarg=524
Vpp->Np###subj=516
R->Cp###conj=508
Vxi->Tn###mod=493
Nc->Tx###xmod=492
Nc->Pf###mod=454
Vpp->Pp###subj=452
Tx->Vyp###comp=446
Vpp->Tx###xcomp=441
Nc->Vpi###mod=427
Vpi->Pr###subj=421
Vxi->R###comp=405
Cp->Punct###punct=384
Vpp->Dt###adjunct=384
Np->Cp###conj=380
R->R###conjarg=377
Vxi->Nc###obj=366
Vpi->Dt###adjunct=364
Vpi->Np###subj=362
Vpi->Dm###adjunct=359
Cc->Punct###punct=358
Np->Hf###mod=358
Vxi->Vpi###comp=356
Vxi->Pp###subj=356
Vxi->Cp###conj=352
Vpp->R###mod=327
Vpi->Cs###xadjunct=319
Vpi->Cs###xcomp=316
Vxi->Pp###comp=310
Nc->Pc###mod=306
Vpp->Cs###xcomp=300
Vni->Nc###obj=282
R->Pr###prepcomp=279
Nc->Vxi###xmod=275
Tx->Cp###conj=265
Vxi->Dt###adjunct=265
R->Hm###prepcomp=262
Tx->Tx###conjarg=246
Vni->R###adjunct=245
Tx->Cs###xadjunct=243
R->Pd###prepcomp=238
Tx->Tx###xcomp=238
Tx->Vxi###comp=237
Vpp->Dm###adjunct=231
Vpp->Cs###xadjunct=228
Vxi->Np###subj=227
Vpp->Hm###subj=224
Cs->Tx###marked=218
Np->Np###mod=217
Np->Nc###mod=217
Vxi->Am###comp=214
Vxi->Pd###subj=214
Vxi->A###comp=212
Vxi->Dm###comp=207
Nc->Md###mod=205
Vxi->Vpi###conjarg=200
Nc->Hm###mod=198
Tx->Dt###adjunct=197
Vpp->Tn###mod=196
Tx->Np###subj=196
Vxi->Pr###subj=194
Vpp->Vxi###xcomp=193
Tx->Pp###subj=193
Vxi->Cs###xadjunct=191
Vxi->Vxi###conjarg=190
Nc->Vpp###xmod=189
Vxi->Tx###xcomp=188
Vpp->R###comp=183
Mc->R###mod=183
Cs->Vni###marked=180
R->Mc###prepcomp=179
Hm->Punct###punct=177
Tx->Dm###adjunct=172
Vxi->Tx###xsubj=171
ROOT->Np###ROOT=169
Vxi->Af###comp=168
Vpp->Pp###clitic=167
Vpp->Vpi###xcomp=163
Tx->Pr###subj=160
Vpi->Cc###conj=157
Nc->Cs###xmod=151
Vpi->Pr###adjunct=150
R->R###prepcomp=143
Vxi->Cc###conj=141
Vpi->Pd###adjunct=140
Vxi->An###comp=139
Nc->Dd###mod=139
Np->Af###mod=135
Vxi->Dd###pragadjunct=134
Vpi->Dd###pragadjunct=131
Vpp->Pr###subj=130
ROOT->Nc###ROOT=125
Vxi->Pi###comp=125
Tx->Tn###mod=121
R->Tx###xprepcomp=121
Vpi->R###mod=120
Vxi->Vxi###comp=120
Vpp->Pr###adjunct=119
Vpp->Vpp###xcomp=118
Vxi->Dm###adjunct=117
Np->R###mod=117
Np->Nc###pragadjunct=116
Vni->Cs###xadjunct=113
Vni->Pp###comp=112
Vpi->Pp###clitic=109
A->Ps###clitic=108
Af->Ps###clitic=108
R->A###prepcomp=105
Vpi->Ti###mod=104
Vpp->Nc###adjunct=103
Tx->Vni###comp=103
Vpi->Hm###subj=103
Nc->Pi###mod=102
A->Punct###punct=102
Tx->Cs###xcomp=101
Vpp->Cc###conj=100
Vpi->Dq###adjunct=100
Am->Ps###clitic=99
Nc->Dq###mod=99
R->Dd###prepcomp=98
Vpi->Pd###subj=98
A->A###conjarg=95
A->Cp###conj=95
Vpi->Vxi###xcomp=94
Vpi->Nc###adjunct=93
Vpp->Dm###mod=93
Np->Nc###conjarg=92
Vpi->Vxi###conjarg=91
Vpp->Pd###adjunct=91
Np->Am###mod=91
Vpp->Ta###mod=88
Pf->R###mod=88
Vpi->Vpi###xcomp=86
Tx->Pi###adjunct=86
Vpp->Vpi###conjarg=85
Vxi->Pr###adjunct=85
A->R###mod=82
Vpi->Dd###adjunct=81
Vpp->Pd###obj=80
Vxi->Dq###adjunct=80
Am->Am###conjarg=79
Vpp->Dd###pragadjunct=79
ROOT->Cs###ROOT=79
Vpi->Vpp###conjarg=77
Vpi->Pi###adjunct=77
Tx->Pd###adjunct=76
Af->Af###conjarg=76
Md->R###mod=75
Vxi->Pd###comp=75
An->Ps###clitic=74
Hm->Hm###conjarg=73
Vni->Tn###mod=73
Nc->Dt###mod=72
Am->Cp###conj=72
R->Pc###prepcomp=70
R->Vpp###prepcomp=70
Dm->R###mod=69
Vxi->Nc###adjunct=69
Vpi->Pr###obj=69
Am->Punct###punct=68
Vxi->Cs###xcomp=67
Vxi->Pd###adjunct=67
Nc->Vni###xmod=67
Vni->Cp###conj=67
Vxi->Cs###xsubj=67
Hm->Cp###conj=66
Vpp->Np###obj=66
Nc->Pn###mod=64
Dd->R###mod=64
Af->Cp###conj=63
Vxi->Vpp###conjarg=62
R->Pf###prepcomp=62
Am->R###mod=62
Vpp->Dq###adjunct=62
Vxi->Hm###subj=61
Tx->Nc###adjunct=61
Vpi->R###comp=60
Vni->Nc###subj=60
Dd->Punct###punct=60
Mo->Punct###punct=60
Af->Punct###punct=60
Pd->Vpi###xmod=59
Nc->Nc###comp=57
Vpp->Vni###xcomp=57
Vpi->Vpi###xadjunct=56
Tx->Pi###comp=56
Vni->Dt###adjunct=56
Vpi->Md###adjunct=56
An->Cp###conj=55
An->An###conjarg=55
Nc->Dl###mod=55
R->An###prepcomp=55
Af->R###mod=55
Mc->Punct###punct=55
Nc->Pr###mod=54
R->Am###prepcomp=53
Vxi->Dd###adjunct=53
Tx->Dq###adjunct=53
Dm->Punct###punct=52
R->Dt###prepcomp=52
Vpi->Tx###xadjunct=52
Tx->Dd###adjunct=51
Pf->An###mod=51
Dm->Dq###mod=51
Dl->R###mod=50
Dq->Dq###mod=50
Vpp->Vpp###xadjunct=50
Tx->Pd###subj=50
An->Punct###punct=49
Vpi->Vpp###xcomp=49
Tx->Am###comp=48
Vxi->Pi###adjunct=48
Vpi->Te###pragadjunct=48
Vpi->Np###obj=47
Vpi->Ta###mod=47
Tv->Punct###punct=46
Tx->Dd###pragadjunct=46
R->Dq###prepcomp=45
Vpp->Vxi###conjarg=44
Vpp->Tx###xadjunct=44
Vni->Ti###mod=44
R->Vpi###prepcomp=44
Tx->Pr###obj=44
Vxi->Dd###comp=44
Mc->Mc###conjarg=44
Vnp->Punct###punct=43
Tx->A###comp=43
Tx->Np###obj=43
Vpp->Te###pragadjunct=43
Tx->R###comp=43
ROOT->R###ROOT=43
ROOT->Tv###ROOT=42
Vpi->Dm###comp=42
Vpi->Pf###subj=42
Vxi->Vni###comp=42
ROOT->Vnp###ROOT=41
Dt->Cp###conj=41
Nc->Dm###mod=41
Vpi->Pc###subj=41
I->Punct###punct=40
Vpi->Pn###subj=40
Vpi->Nc###comp=40
R->Pi###prepcomp=40
Tx->Tx###xadjunct=40
Vpi->Pd###obj=39
Vni->R###indobj=39
Cr->Punct###punct=39
Nc->Np###conjarg=39
Tx->Dm###comp=38
Vpi->Vpp###xadjunct=38
An->R###mod=38
R->Dm###prepcomp=38
Ta->Punct###punct=38
Vpi->Pn###obj=37
Tn->Punct###punct=37
Vpi->Vxi###xadjunct=37
Vpp->Pr###obj=37
Pp->Cp###conj=37
Vxi->Vni###conjarg=36
Vxi->Ti###mod=36
Vpp->Dl###adjunct=36
Dd->Tn###mod=36
Vxi->Pi###subj=36
Dm->Md###mod=36
Np->Mo###mod=35
Af->Dq###mod=35
Vni->Cc###conj=35
Vpi->Pi###comp=35
Np->Mc###mod=35
A->Dm###mod=34
Vxi->Mc###subj=34
Vxi->Mc###comp=34
Tx->Vxi###xcomp=34
Tx->Af###comp=34
Pd->Cp###conj=34
Vpi->Tx###conjarg=34
Vpp->Dd###adjunct=34
Tx->Cc###conj=33
Dq->R###mod=33
Vpp->Pd###subj=33
Vpp->Pi###adjunct=32
Tx->Ti###mod=32
Pd->R###mod=32
Dt->Nc###mod=31
Pc->R###mod=31
Pd->Cs###xmod=31
Mc->Cp###conj=31
Mo->Ps###clitic=31
Vpi->Vni###conjarg=31
Np->Vpi###xmod=31
Dt->Punct###punct=31
Dm->Cp###conj=31
Vxi->Vpi###xadjunct=30
Vpi->Nc###pragadjunct=30
Cs->Cp###conj=30
A->Dq###mod=30
Vni->Dd###pragadjunct=30
Tx->Pf###obj=30
Dt->R###mod=30
Vpi->A###comp=30
Vpi->Pp###obj=30
Vni->Tx###conjarg=29
Vxi->Pr###comp=29
Vpi->Vpp###adjunct=29
Tx->Hm###subj=29
A->Md###mod=29
Tx->Nc###comp=29
Vxi->Tx###xadjunct=29
Vni->Cs###xsubj=29
Md->Dq###mod=29
Dt->Dq###mod=28
Vxi->Vxi###xadjunct=28
Pi->Punct###punct=28
Np->Vpp###mod=28
Vpi->Pf###obj=28
Pn->An###mod=28
Vpp->Tn###clitic=28
Am->R###comp=28
Vpp->Nc###comp=27
Vpi->Pi###subj=27
Tx->Vpi###xadjunct=27
Np->Vxi###xmod=27
Am->Dq###mod=27
Vxi->Tx###conjarg=27
R->Cc###conj=27
Mo->R###mod=27
Pd->Vxi###xmod=26
Pn->R###mod=26
Nc->Np###pragadjunct=26
Nc->Nc###pragadjunct=26
R->Md###prepcomp=26
Vni->Pd###adjunct=26
Vxi->Pf###comp=25
Vpi->Tn###clitic=25
Tx->Pd###obj=25
Vpi->R###pragadjunct=25
Vpi->Vni###xcomp=25
Dm->Dm###conjarg=25
Vpi->Tx###xsubj=25
Vxi->Te###pragadjunct=25
Vnp->Dm###comp=25
Vpi->Dm###mod=25
Cs->Cs###conjarg=25
Vpp->Vpi###xadjunct=25
Vpp->Dt###mod=24
Np->Np###pragadjunct=24
Vxi->Pc###subj=24
R->Cs###xprepcomp=24
R->Mo###prepcomp=24
Tx->Pd###comp=24
Vpi->Vpi###pragadjunct=24
Vpi->Dl###adjunct=24
Vxi->Dl###comp=24
Vpp->Ti###mod=23
Vxi->R###pragadjunct=23
Vpp->Pf###subj=23
Vpp->Vpp###adjunct=23
Vpp->Nc###pragadjunct=23
Dl->Punct###punct=23
Vni->Pf###obj=22
Nc->Cc###conj=22
An->Dq###mod=22
Vpi->Am###adjunct=22
Pf->A###mod=22
Tx->An###comp=22
Vpi->Pf###adjunct=22
Tx->Pr###adjunct=22
Tx->Pi###subj=22
Vpi->Pd###comp=22
Tx->Te###pragadjunct=22
Dm->R###comp=22
A->R###comp=22
Pf->Pd###mod=21
Pd->Punct###punct=21
Vpi->Mc###subj=21
Tx->Pf###subj=21
Vpi->Cs###xsubj=21
Vpp->Nc###mod=21
Vxi->Pf###subj=21
Vni->Pr###adjunct=21
Np->Vpi###mod=21
R->Af###prepcomp=21
Vni->Tx###xsubj=21
Vpp->Pf###obj=21
Am->Md###mod=21
Tx->Md###adjunct=21
R->Cr###conj=20
Vxi->Pr###obj=20
Vxi->Vpp###xadjunct=20
Vpi->A###subj=20
Vpp->Mc###subj=20
Vpp->Tx###conjarg=20
Tx->Pr###comp=20
Vpp->Dl###comp=20
Nc->Cr###conj=20
Vpp->Dq###mod=20
Vpp->Md###adjunct=20
Vxi->Pn###subj=20
Vpp->Ps###clitic=20
Vpp->Vxi###xadjunct=20
Vxi->R###subj=20
Dm->Pd###mod=20
Vxi->Nc###pragadjunct=20
Vpi->Nc###mod=19
Vpp->Vpi###adjunct=19
Vni->Dm###adjunct=19
Hm->Np###conjarg=19
Vni->Vxi###conjarg=19
Vpi->Cs###adjunct=18
Nc->R###conjarg=18
Pd->Cs###mod=18
Tx->Vpp###xadjunct=18
Vpp->Am###comp=18
Hm->Mo###mod=18
Tx->Pc###subj=18
Nc->Dd###pragadjunct=18
Dd->Nc###mod=18
Vxi->Md###adjunct=17
Vni->Vpp###xcomp=17
Nc->Pp###mod=17
Nc->Ti###clitic=17
ROOT->Pi###ROOT=17
Vxi->Md###comp=17
Tx->Pi###obj=17
Af->Md###mod=17
Vpp->Pc###subj=17
R->Tn###mod=17
Vpp->Dm###comp=17
Pd->Dd###mod=17
Vyp->Vpp###comp=17
A->Tx###mod=16
Vpp->Vni###conjarg=16
Vpp->A###subj=16
Vnp->R###adjunct=16
Tx->Vpi###xcomp=16
Vni->Cs###xcomp=16
N->Punct###punct=16
Vni->Vpi###conjarg=16
Tx->Ti###adjunct=16
Pp->Punct###punct=16
Tx->A###adjunct=15
R->Hf###prepcomp=15
Cs->Dd###pragadjunct=15
Pp->Nc###conjarg=15
Vpp->Af###comp=15
Vni->Vpi###xadjunct=15
Mo->Mo###conjarg=15
Tx->Pn###obj=15
Vpp->Hm###obj=15
Vpi->Vpp###comp=15
Af->Dm###mod=15
Vni->Vni###conjarg=15
Tx->Tx###xsubj=15
Tx->Dl###adjunct=15
Vpp->A###comp=15
Pd->Vpp###xmod=15
Nc->Hf###mod=15
Vpi->Af###comp=15
Vnp->Pp###comp=15
Vni->Dq###adjunct=15
Vxi->Dt###comp=15
Vxi->Pf###adjunct=15
Vxi->Cs###adjunct=14
Vxi->Vpi###xcomp=14
Af->R###comp=14
Ti->Punct###punct=14
Tx->Vpi###conjarg=14
Vnp->Dt###adjunct=14
Vni->Pn###adjunct=14
Pf->Vpi###xmod=14
Vpi->R###subj=14
Vni->Dd###adjunct=14
Vni->Tx###xadjunct=14
Pd->Dm###mod=14
Np->Vpp###xmod=14
Vni->Dm###comp=14
ROOT->Dm###ROOT=14
Am->Dm###mod=14
Vpi->Dm###pragadjunct=14
Vpi->Dl###comp=14
Nc->Te###pragadjunct=13
Md->Md###mod=13
Tx->R###subj=13
Te->Punct###punct=13
R->Pn###prepcomp=13
Af->Pd###mod=13
ROOT->Tn###ROOT=13
Dm->Cs###mod=13
Am->Tx###xcomp=13
Hm->Nc###conjarg=13
Pf->Md###mod=12
Vni->Pn###obj=12
Pi->R###mod=12
R->Te###mod=12
Vpi->Mo###pragadjunct=12
Mc->Dq###mod=12
Vpp->Cs###xsubj=12
Vpi->Vpp###pragadjunct=12
Tx->R###pragadjunct=12
Vxi->Ti###adjunct=12
Mc->Tn###mod=12
Vpp->R###subj=12
Vpp->Hf###subj=12
Dt->Dt###conjarg=12
Pd->Vpi###mod=12
Tx->Dl###comp=12
Tv->Vpp###xcomp=12
Vxi->Np###obj=12
Vxi->Pn###adjunct=12
R->Dd###pragadjunct=12
Tv->Nc###obj=12
Np->A###mod=12
Tv->Tx###xcomp=12
Vpp->R###pragadjunct=12
Vpi->Pi###obj=12
Vpi->Pr###comp=11
Vxi->Np###comp=11
Pn->Punct###punct=11
Tv->Vpi###xcomp=11
Md->Punct###punct=11
Vxi->Ti###pragadjunct=11
Mc->Dd###mod=11
Dq->Punct###punct=11
Vpp->Pp###obj=11
An->Md###mod=11
Cs->Vyp###marked=11
Dt->Dt###mod=11
A->Vpp###conjarg=11
Pd->Dq###mod=11
Ti->Tx###marked=11
Nc->R###pragadjunct=11
Vpi->Vpp###subj=11
Vpi->Vpi###xsubj=11
Vni->Pp###subj=11
Md->R###comp=11
Vpp->Pn###subj=11
Pf->Cp###conj=11
Dm->Ti###mod=11
Am->Tx###mod=11
Vpi->Am###comp=11
Tx->Vxi###conjarg=10
Vxi->A###subj=10
Vni->Te###pragadjunct=10
Tx->Mc###subj=10
Vxi->Vpp###xsubj=10
Vpp->Dl###mod=10
Vpi->Dt###comp=10
Vxi->Vpi###pragadjunct=10
Dq->Ti###mod=10
Pc->An###mod=10
Vni->R###pragadjunct=10
Vxi->Vpi###adjunct=10
A->Pd###mod=10
Vpp->Pr###comp=10
Vpp->Pc###obj=10
Pd->Pc###mod=10
Tx->Pc###obj=10
Vxi->Pd###obj=10
A->Tx###xcomp=10
Am->Pd###mod=10
Dm->Dm###mod=10
Vpi->A###adjunct=10
Vxi->Dq###comp=10
R->Dl###prepcomp=10
Vpp->Am###conjarg=10
Mo->Mc###mod=10
Hm->Mc###mod=10
An->Dm###mod=10
Vpp->Vpp###subj=10
Vxi->Vpp###xcomp=9
Vpp->A###conjarg=9
Vxi->Vpi###xsubj=9
Vpi->Dt###pragadjunct=9
Dq->Tn###mod=9
Vxi->Hm###pragadjunct=9
Vpp->Pf###adjunct=9
Nc->A###conjarg=9
Hm->Am###mod=9
Vxi->Tn###clitic=9
Tx->A###subj=9
Tx->Pf###adjunct=9
Tx->Nc###pragadjunct=9
Dq->Nc###mod=9
Ti->Vxi###marked=9
Vpi->Md###comp=9
Pc->Vpi###xmod=9
Vpi->Ta###pragadjunct=9
Vpp->Tx###mod=9
R->Np###pragadjunct=9
Vpi->Md###subj=9
Vpi->Dt###mod=9
Vxi->Vxi###xsubj=9
Mc->Mo###mod=9
Vxi->Vpi###subj=9
Vpp->Pn###obj=9
Vyp->Nc###subj=9
Tx->Dd###comp=9
Vxi->Dl###adjunct=9
Pf->Punct###punct=9
Tx->Md###comp=9
Pd->Pd###conjarg=9
Mo->Cp###conj=9
Vpi->Ti###pragadjunct=9
Vyp->Ta###mod=9
Dm->R###conjarg=9
R->N###prepcomp=8
Vni->Nc###adjunct=8
Vxi->Ps###comp=8
Vxi->Pf###obj=8
Vpi->Vni###xadjunct=8
A->Nc###conjarg=8
Dt->Pd###mod=8
R->Nc###mod=8
Pc->Vpp###xmod=8
Nc->Pp###clitic=8
Cp->Te###mod=8
Tx->Ti###pragadjunct=8
Dl->Cp###conj=8
Vpi->Pc###obj=8
Vni->Ti###adjunct=8
Tx->Vni###conjarg=8
Vpp->An###comp=8
A->Vpi###conjarg=8
Vxi->Mo###comp=8
Vpi->Vpi###subj=8
R->Ps###prepcomp=8
Pd->Vxi###mod=8
Vpp->Am###adjunct=8
Vpp->Md###mod=8
Tx->Pp###obj=8
Tx->Cs###xsubj=8
Nc->D###conjarg=8
Vpp->Cs###adjunct=8
R->Te###pragadjunct=8
Tx->Dt###comp=8
Vxi->Md###subj=8
Np->A###conjarg=8
Vxi->Vpp###subj=8
Nc->R###adjunct=8
Vxi->Vxi###xcomp=8
Vni->Pi###adjunct=8
Vyp->R###indobj=8
Vpi->Ti###adjunct=8
Vpp->Np###pragadjunct=8
Pd->Nc###mod=8
Vnp->Cs###xsubj=8
Nc->Tn###clitic=8
An->Pd###mod=8
Tx->Vpi###xsubj=8
Vpp->Dm###pragadjunct=8
A->Dd###mod=8
Pd->Te###mod=8
Np->Dd###mod=8
Mc->A###mod=7
Pd->Vpp###mod=7
Vpp->Mo###mod=7
Vni->Md###adjunct=7
Tx->Vxi###xadjunct=7
Vxi->An###subj=7
Vxi->Mc###mod=7
Dl->Dl###conjarg=7
Np->Ps###mod=7
Cp->Cc###mod=7
Am->Vpp###conjarg=7
Pd->Tx###xmod=7
An->Vpi###xmod=7
Af->Tx###mod=7
Nc->Hn###mod=7
Md->Pd###mod=7
Pp->Pc###mod=7
Pp->Vpp###mod=7
Vxi->Ta###pragadjunct=7
Vxi->Dt###pragadjunct=7
Vpi->A###mod=7
Vpp->Vpi###subj=7
Tx->Hm###obj=7
Pc->Nc###mod=7
Af->Nc###mod=7
Np->An###mod=7
Dt->Md###mod=7
Mc->Ps###clitic=7
Vxi->Pi###obj=7
Vpp->Af###adjunct=7
Af->Tx###xcomp=7
Dt->Dd###mod=7
Pp->Am###mod=7
Dd->Cp###conj=7
Vyp->Punct###punct=7
Vpi->Vpi###adjunct=7
Pp->Dd###mod=7
Cp->Tn###mod=7
Vpp->Pi###subj=7
Tx->Vnp###comp=7
Vpp->Dd###comp=7
Cs->Te###pragadjunct=7
Vpi->Hm###obj=6
Pi->Np###mod=6
Dl->Md###mod=6
ROOT->Ta###ROOT=6
Af->Cs###mod=6
Vpp->Vpi###xsubj=6
Vpi->Af###adjunct=6
Vpi->Hf###subj=6
Am->Dd###mod=6
Vpi->Md###mod=6
Am->Nc###mod=6
Pd->Tn###mod=6
Vni->Vpp###conjarg=6
Vnp->Tx###xsubj=6
Pr->R###mod=6
Vnp->Vxi###xsubj=6
R->Nc###conjarg=6
Vpp->Md###comp=6
Tx->Vpi###adjunct=6
Vpi->Cr###conj=6
Vni->Vpi###pragadjunct=6
Dm->Dd###mod=6
Tx->Vpp###subj=6
Vpi->Dd###comp=6
Vpp->Vpp###obj=6
Vpp->Te###mod=6
Dm->Tx###mod=6
Af->Vpp###conjarg=6
Vpi->An###comp=6
A->A###mod=6
ROOT->Dd###ROOT=6
ROOT->Dq###ROOT=6
An->Nc###conjarg=6
Tx->Pn###subj=6
R->R###mod=6
Tx->Vpi###pragadjunct=6
Tx->An###obj=6
Vpi->An###obj=6
Pp->Nc###mod=6
Vyp->R###adjunct=6
Pi->Pi###conjarg=6
Vpi->Mc###obj=6
Pc->Ps###clitic=6
Vpi->Pn###adjunct=6
Dm->Pf###mod=6
Vxi->Dm###pragadjunct=6
Pf->Vxi###xmod=6
Vni->Np###subj=6
Md->Cp###conj=6
Vpp->Mc###obj=6
Vnp->R###indobj=6
Nc->Mo###pragadjunct=5
Vxi->Hf###subj=5
Pd->Vni###mod=5
Vxi->Vni###pragadjunct=5
Vxi->Np###pragadjunct=5
Vpp->Dq###comp=5
Vpp->Te###adjunct=5
Vpi->Am###mod=5
Tx->Ti###xcomp=5
Vpp->Af###subj=5
Mc->Vpp###mod=5
Tx->Vpp###xcomp=5
Tx->Dm###pragadjunct=5
Pp->A###mod=5
Vpp->Pd###mod=5
Np->Hm###conjarg=5
Vpp->Mc###mod=5
Np->Pf###mod=5
Vni->Vpp###comp=5
Mc->Cp###mod=5
Vni->Dm###pragadjunct=5
Pd->Pd###mod=5
Vxi->Cs###conj=5
Np->Vni###xmod=5
Pr->Punct###punct=5
ROOT->Vyp###ROOT=5
Nc->Vpp###conjarg=5
Vxi->Pc###comp=5
Vxi->Pn###obj=5
Pf->Tx###xmod=5
Pf->Dd###mod=5
Vpi->Tm###pragadjunct=5
Hm->Vpp###xmod=5
Vni->Cs###adjunct=5
Vxi->I###pragadjunct=5
Nc->N###mod=5
Pp->Vpi###xmod=5
An->R###comp=5
R->Nc###pragadjunct=5
Pp->R###mod=5
Vpi->Te###adjunct=5
Np->Tx###xmod=5
Vyp->Tn###mod=5
Vpp->Am###subj=5
Tx->Vpp###conjarg=5
Tx->An###adjunct=5
Am->Cs###mod=5
Vpp->Vpp###comp=5
Vpi->An###subj=5
ROOT->Pn###ROOT=5
An->Vpi###conjarg=5
Vpp->Tx###xsubj=5
Vpi->I###pragadjunct=5
Np->Pd###mod=5
Vpi->Np###mod=5
Vpi->A###obj=5
Vpi->Am###subj=4
Vxi->Am###adjunct=4
Hm->Vxi###xmod=4
Np->Dl###pragadjunct=4
Hf->Punct###punct=4
R->Tx###conjarg=4
Vni->Am###adjunct=4
Md->Tn###mod=4
Nc->My###mod=4
Vni->Vpp###obj=4
Pf->Nc###mod=4
Mo->Mo###mod=4
Ps->Cp###conj=4
Np->I###pragadjunct=4
Dd->Cs###mod=4
Tm->Punct###punct=4
ROOT->I###ROOT=4
Dd->Nc###comp=4
N->N###conjarg=4
Nc->Ti###xmod=4
Vnp->Dm###adjunct=4
Tx->Tm###adjunct=4
Vpi->Vpi###obj=4
Pi->Nc###mod=4
Vxi->Cr###conj=4
ROOT->Pp###ROOT=4
Vpp->Cs###mod=4
Nc->Tx###conjarg=4
Vpi->Mc###mod=4
Vni->Vpp###xadjunct=4
Vni->Vpi###xcomp=4
Vxi->Mo###mod=4
Vxi->Tm###pragadjunct=4
Am->R###conjarg=4
Vxi->Pd###pragadjunct=4
Vpi->Cs###conj=4
Tx->Vxi###xsubj=4
Vpp->Af###conjarg=4
Md->Cs###mod=4
Vxi->Am###subj=4
Dd->R###comp=4
Pp->Pp###conjarg=4
Vpi->Te###mod=4
Tx->An###subj=4
Vpp->My###subj=4
Vni->Pi###comp=4
Vxi->Vpp###pragadjunct=4
Vxi->N###subj=4
Tv->Cs###xadjunct=4
Vpi->Vni###xsubj=4
ROOT->Dt###ROOT=4
Nc->Vxi###conjarg=4
Vpp->Mo###obj=4
Pd->Ti###mod=4
Tx->A###obj=4
Vpp->Ps###comp=4
Vni->Vxi###xadjunct=4
Dd->Dq###mod=4
Tx->Vpp###obj=4
Pi->Ti###mod=4
Af->Vpi###conjarg=4
Tx->Vpi###subj=4
ROOT->Ti###ROOT=4
Vpp->Cr###conj=4
Nc->Vpi###pragadjunct=4
Vpi->Ti###xcomp=4
Vpi->Dq###comp=4
Vpp->Pc###mod=4
Vni->Pd###comp=4
ROOT->Pd###ROOT=4
Pf->Dq###mod=4
R->Pr###conj=4
Tv->Cp###conj=4
Pc->Vpp###mod=4
Vxi->Dq###pragadjunct=4
Af->Vpi###mod=4
A->Ti###clitic=4
A->Pp###mod=4
Vxi->Tn###pragadjunct=4
Cs->Cc###conj=4
Dq->Cp###conj=4
Mc->Pc###mod=4
Tx->Tm###pragadjunct=4
Vpp->R###conjarg=4
Pr->Dd###mod=4
Mo->Dl###mod=4
Af->Dd###mod=4
Tx->Vni###xadjunct=4
Pn->Cs###xmod=3
Tx->Dt###pragadjunct=3
Vnp->Vpi###xsubj=3
Tv->Vxi###xcomp=3
R->Vpi###conjarg=3
Dt->Vpp###mod=3
Tx->Np###pragadjunct=3
A->Vxi###xcomp=3
Cs->Tx###conjarg=3
Vpp->Af###mod=3
Af->Pi###mod=3
A->Pf###mod=3
Vpi->Pp###mod=3
Cs->R###pragadjunct=3
Dt->Pr###mod=3
Vni->Vyp###xcomp=3
R->Dd###conjarg=3
Vpi->An###adjunct=3
Pr->Cp###conj=3
Cs->Md###pragadjunct=3
Ti->Vpi###marked=3
Vxi->Vpp###adjunct=3
R->Mo###pragadjunct=3
Vpp->Dt###pragadjunct=3
Tx->Mo###obj=3
Pi->Dd###mod=3
A->Cs###mod=3
Vxi->Ps###subj=3
Pp->Nc###pragadjunct=3
Vnp->Pd###subj=3
Vni->Dl###adjunct=3
Am->Ti###clitic=3
Dt->Cc###conj=3
An->Tx###mod=3
Tx->Mc###mod=3
Vpp->A###adjunct=3
Vpi->Dd###mod=3
H->Np###mod=3
Mc->Mc###mod=3
Dt->Vpi###mod=3
Vni->Pc###subj=3
Vxi->Mo###subj=3
ROOT->An###ROOT=3
Mc->Vni###xmod=3
A->Vpi###xmod=3
Dt->Tx###mod=3
Pf->Tn###mod=3
Nc->Vpp###pragadjunct=3
Vpp->Pi###obj=3
Tx->Dq###pragadjunct=3
Pi->Cp###conj=3
Vni->Ti###pragadjunct=3
Vpp->Vpp###pragadjunct=3
Tx->Pn###comp=3
An->Vpp###conjarg=3
Dl->Dq###mod=3
Nc->I###pragadjunct=3
Cs->Vnp###marked=3
Tx->Cs###conj=3
Vpi->My###subj=3
ROOT->Pf###ROOT=3
Dd->R###conjarg=3
Vpi->Np###pragadjunct=3
Hm->Vpi###xmod=3
R->Np###conjarg=3
Dt->Dm###mod=3
Cs->Tn###mod=3
Dl->Vxi###mod=3
Mc->Nc###conjarg=3
Vni->Ta###pragadjunct=3
Ps->Nc###mod=3
Cs->Cr###conj=3
Vnp->Vpi###xadjunct=3
Vyp->Af###comp=3
Dl->Pp###clitic=3
Vpi->Ti###clitic=3
Pc->Tn###mod=3
Vpp->A###mod=3
Nc->Vpi###conjarg=3
Nc->H###mod=3
Vni->Nc###pragadjunct=3
Vpi->Pf###mod=3
Vpi->Ps###clitic=3
Vpi->Pc###adjunct=3
Vpi->Ps###subj=3
Dl->Pf###mod=3
Mc->Mc###pragadjunct=3
Vpi->Np###comp=3
Np->Dq###mod=3
Cs->Ta###pragadjunct=3
An->Dt###mod=3
Vxi->Af###subj=3
Vni->Vxi###xcomp=3
Vni->Pd###subj=3
Vpp->Pi###comp=3
Vxi->Mc###obj=3
Dl->Nc###mod=3
Dq->Cs###mod=3
Nc->R###indobj=3
Vpp->An###adjunct=3
N->Nc###mod=3
Dt->Te###mod=3
Vpp->Dt###comp=3
Vpp->Tm###pragadjunct=3
Ti->Vni###marked=3
Vpi->Ti###conj=3
Dt->R###conjarg=3
Dq->Dd###mod=3
R->A###conjarg=3
Vxi->Vxi###pragadjunct=3
Am->Am###mod=3
An->Dd###mod=3
R->R###pragadjunct=3
Vpi->Dq###pragadjunct=3
Np->R###pragadjunct=3
Tx->Mc###obj=3
Tx->Ta###pragadjunct=3
Nc->Np###comp=3
Vpi->Pc###comp=3
Vni->Pf###adjunct=3
Vni->Cr###conj=3
Vpp->Am###mod=3
Cp->Te###pragadjunct=3
Cs->Dd###adjunct=3
Vni->Mc###obj=3
Tx->Vni###xcomp=3
Cs->Vxi###conjarg=3
R->Dl###conjarg=3
Vxi->Pp###adjunct=3
Vni->Pr###obj=3
Vpp->Pf###mod=2
Vni->Pr###comp=2
Vni->Pr###subj=2
A->Cc###conj=2
Hm->Np###mod=2
Tx->Am###obj=2
Pc->Vpi###mod=2
Mc->Dl###mod=2
Dm->Tn###mod=2
Tx->Pd###pragadjunct=2
Pn->Dm###mod=2
A->Vpp###mod=2
Vpp->Hm###adjunct=2
A->Vxi###xmod=2
Vxi->Vyp###xcomp=2
Vii->Pp###subj=2
I->Pp###subj=2
Vpp->Vxi###xsubj=2
Pf->Pf###mod=2
Vpp->Vxi###pragadjunct=2
Vpp->Tm###adjunct=2
Vxi->Ti###xsubj=2
Vni->An###comp=2
Tx->Vni###pragadjunct=2
Vpi->Nc###conjarg=2
A->Pp###clitic=2
Cs->Tn###pragadjunct=2
Af->Vni###mod=2
Hm->Hm###mod=2
Vpi->Vpp###xsubj=2
Vpi->Dl###mod=2
Md->Md###conjarg=2
Vpi->Tx###xmod=2
Ps->Ps###clitic=2
Vxi->N###adjunct=2
Hm->R###mod=2
Vii->Punct###punct=2
A->Cr###conj=2
Vpp->Pp###mod=2
Pd->Cr###conj=2
Vpi->Pp###adjunct=2
Vpp->Pr###mod=2
Pn->Cp###conj=2
Pf->Af###conjarg=2
Vpp->Vni###pragadjunct=2
Vpp->Dd###mod=2
Mc->Hm###mod=2
Nc->Te###conj=2
Vpp->Md###subj=2
Vnp->Cp###conj=2
Cs->Vpi###conjarg=2
Vxi->Vnp###comp=2
Md->Dm###conjarg=2
Vxi->Vni###xadjunct=2
Vpp->Nc###conjarg=2
Dl->Pp###mod=2
Dq->Pd###mod=2
ROOT->Vii###ROOT=2
Vpp->Vni###xsubj=2
Vpi->Mo###subj=2
R->Tn###pragadjunct=2
Vxi->Cs###conjarg=2
Dl->R###comp=2
Vpi->Cp###conjarg=2
Vpp->Tv###conjarg=2
Md->Ps###clitic=2
Np->Pp###conjarg=2
N->Am###mod=2
Pc->Punct###punct=2
Pf->Cs###xmod=2
An->Vxi###xmod=2
An->An###mod=2
Np->Cr###conj=2
Tx->Af###adjunct=2
R->Cs###conj=2
Np->Dm###mod=2
Tx->Te###mod=2
Nc->N###pragadjunct=2
Vpi->Vni###pragadjunct=2
A->Np###mod=2
Mc->Vpi###mod=2
Mc->Vpp###xmod=2
Vyp->Pr###adjunct=2
Md->Nc###mod=2
Vxi->Cs###pragadjunct=2
Pi->Dq###mod=2
Tx->Cs###adjunct=2
I->I###conjarg=2
Nc->Ta###pragadjunct=2
Pf->Nc###conjarg=2
Vxi->Vni###xsubj=2
Vnp->Tn###mod=2
Tv->Cc###conj=2
R->Dt###pragadjunct=2
Vii->Tn###mod=2
R->Vpp###xprepcomp=2
Pp->Dm###mod=2
Af->Vxi###mod=2
A->Vxi###mod=2
Vni->Tm###pragadjunct=2
Dt->Tn###mod=2
Vxi->Vni###xcomp=2
Vpi->Af###conjarg=2
Vyp->Nc###obj=2
Vni->Pi###subj=2
Ps->Punct###punct=2
Vpi->Vpi###comp=2
Af->Af###mod=2
Vpp->Pn###adjunct=2
Vni->Vxi###xsubj=2
R->Pi###conj=2
Tx->Vni###xsubj=2
Vpp->Pf###comp=2
Pi->Tn###mod=2
Vpp->Vpi###pragadjunct=2
Vpi->Cc###pragadjunct=2
Vni->Vni###pragadjunct=2
Vni->Cs###conj=2
Dt->Cs###mod=2
Vpp->Pd###pragadjunct=2
Am->Cs###xcomp=2
Pn->Vxi###xmod=2
ROOT->Md###ROOT=2
Pd->Dt###mod=2
Dm->Dd###conjarg=2
ROOT->Tm###ROOT=2
Af->Dt###mod=2
Nc->Pd###conjarg=2
Vpi->Vxi###pragadjunct=2
Vni->Pd###pragadjunct=2
Dm->Pi###mod=2
Md->A###conjarg=2
Ps->Dm###mod=2
R->Dm###conjarg=2
Vni->Pd###obj=2
Vyp->Vpi###xadjunct=2
Vpp->Vpp###xsubj=2
Vpi->Cs###mod=2
Cs->Vni###conjarg=2
Pf->Pc###mod=2
Hn->Punct###punct=2
Pd->Te###pragadjunct=2
Vxi->Tx###pragadjunct=2
Vpi->Pd###mod=2
Vpp->Te###conj=2
Pd->R###conjarg=2
Md->Pr###mod=2
Vpp->Np###adjunct=2
Vni->Am###obj=2
Vpi->Np###adjunct=2
Vpp->Tv###xcomp=2
Hm->Vpp###mod=2
R->Cc###pragadjunct=2
R->My###prepcomp=2
A->Nc###mod=2
Np->Vpp###pragadjunct=2
Dm->Vxi###mod=2
Cs->Dt###pragadjunct=2
R->Vpi###xprepcomp=2
Dl->Dm###mod=2
Pr->Dq###mod=2
I->Nc###pragadjunct=2
Vnp->An###comp=2
Vxi->Md###obj=2
Pd->Vni###xmod=2
Vpi->Tx###mod=2
Dq->Md###mod=2
Vnp->Cc###conj=2
Dq->Dt###mod=2
Vni->A###obj=2
Tx->Cr###conj=2
Tx->R###obj=2
N->Cp###conj=2
I->An###mod=2
Vni->Ta###mod=2
I->Pf###mod=2
Vpi->Dq###mod=2
ROOT->Cc###ROOT=2
Vni->A###comp=2
Pi->Ta###pragadjunct=2
Tx->Am###pragadjunct=2
Vnp->Pp###clitic=2
Np->Dt###mod=2
Nc->Cp###conjarg=2
Np->Am###pragadjunct=2
R->Dm###pragadjunct=2
Am->Vxi###mod=2
Tx->Vpi###obj=2
Mc->Dm###mod=2
A->Vpi###mod=2
Vpp->Vni###xadjunct=2
Dl->Dl###mod=2
Pp->Cc###conj=2
Hf->Np###pragadjunct=2
Nc->Vxi###pragadjunct=2
H->Punct###punct=2
Tx->Am###adjunct=2
Pd->Ps###clitic=2
Tx->Vyp###xcomp=2
Pn->Dq###mod=2
Af->Cr###conj=2
Vpi->Vxi###comp=2
Pf->Vni###xmod=2
Nc->Cs###conj=2
Vpi->Af###mod=2
Vpp->Ps###mod=2
Dm->Nc###mod=2
Dl->R###conjarg=2
Pf->Np###mod=2
Vxi->Te###adjunct=2
A->Dt###mod=2
A->Pi###mod=2
Vpi->Cs###conjarg=2
Dt->R###comp=2
Vxi->Cc###xadjunct=2
Pp->Cr###conj=2
I->R###indobj=2
Vpp->H###subj=2
Vpi->Pc###mod=2
Tx->Pn###adjunct=2
Cc->Vpi###marked=2
Tx->Ps###subj=2
Pf->Mc###mod=2
ROOT->Mc###ROOT=2
R->Ti###conj=2
Af->Nc###conjarg=1
Ps->Am###mod=1
R->Vxi###conjarg=1
Vpi->I###subj=1
Pf->Vpi###mod=1
R->Dm###mod=1
Vpi->Af###subj=1
Mc->Pf###conj=1
Vpp->Vnp###conjarg=1
Nc->Dq###conjarg=1
Vii->Pn###adjunct=1
Pp->Vpi###mod=1
Te->Tx###marked=1
Tx->Ps###comp=1
R->Pd###conj=1
Af->Pp###comp=1
Pd->Dd###comp=1
Tx->Cp###conjarg=1
A->R###conjarg=1
Vpp->Am###obj=1
Vni->Am###comp=1
Vni->An###pragadjunct=1
A->Nc###obj=1
Vyp->Nc###adjunct=1
Pd->Dm###comp=1
An->Vpp###xmod=1
Vpp->Vpp###mod=1
Pd->Ti###xmod=1
Cs->Tx###pragadjunct=1
Tx->Vpp###adjunct=1
Vni->Np###obj=1
Mc->Np###mod=1
Vxi->Ti###xcomp=1
Vpp->Ti###xadjunct=1
Vpi->Vnp###conjarg=1
Vpi->Pr###conj=1
Vxi->Mc###pragadjunct=1
Pi->Ti###clitic=1
Vnp->Vni###conjarg=1
Dq->Dl###conjarg=1
Np->Dd###pragadjunct=1
Pr->Np###mod=1
Hm->Nc###mod=1
Pf->A###conjarg=1
Np->Vpp###conjarg=1
Nc->Hm###pragadjunct=1
Vnp->Pd###comp=1
A->Ps###mod=1
Pi->An###mod=1
Pf->R###conjarg=1
Mc->Pp###conjarg=1
Vyp->Vpi###comp=1
R->Cs###conjarg=1
Dl->Pn###mod=1
Vxi->Pp###clitic=1
Nc->Pc###conjarg=1
Vpi->Am###conjarg=1
Vpi->Vpp###obj=1
Vni->Te###xadjunct=1
Dq->Dq###comp=1
Tx->Ti###xsubj=1
Vxi->D###pragadjunct=1
R->I###prepcomp=1
Vpp->Pr###pragadjunct=1
Vnp->Tx###xadjunct=1
Nc->Dm###conjarg=1
Vpp->I###subj=1
Vxi->Pf###pragadjunct=1
Dm->Vpp###conjarg=1
H->Nc###mod=1
Vpp->Dm###conjarg=1
R->Vpi###xcomp=1
Dq->R###pragadjunct=1
Dm->Pd###pragadjunct=1
Pf->Pp###clitic=1
Vxi->Pd###conjarg=1
Dt->Pn###mod=1
Tn->Tn###conjarg=1
Pn->Am###mod=1
Nc->Am###conjarg=1
Vpi->Tn###conjarg=1
Mc->Cs###xmod=1
Vpi->Ta###obj=1
Pd->Vxi###xcomp=1
Vni->Dq###comp=1
Af->Vpi###xcomp=1
Vxi->Dd###conjarg=1
R->Tx###pragadjunct=1
Ps->A###mod=1
Pc->Dl###mod=1
Tv->Pd###adjunct=1
Am->Dl###mod=1
Mo->R###pragadjunct=1
Pp->Pp###conj=1
Vxi->Pn###comp=1
N->Np###pragadjunct=1
Tv->Dt###adjunct=1
Vpp->Vx###clitic=1
Dm->Dm###pragadjunct=1
An->Pi###mod=1
Nc->Vxi###mod=1
Pc->Pp###mod=1
Vii->Dd###adjunct=1
Cs->Dq###pragadjunct=1
Vxi->Pp###obj=1
Tx->Cs###conjarg=1
H->R###mod=1
Mo->Vni###xmod=1
Pc->Pc###conjarg=1
Hn->An###mod=1
N->R###mod=1
Nc->Pp###conjarg=1
Nc->Vni###pragadjunct=1
Mo->Nc###conjarg=1
Tx->Md###obj=1
Vni->Af###adjunct=1
Am->Pd###adjunct=1
Pc->Tx###xmod=1
Dl->Pr###conj=1
Vii->Vpi###comp=1
Pn->Md###mod=1
Vni->Vpp###adjunct=1
Pn->Tx###xmod=1
ROOT->Pc###ROOT=1
Am->Pn###mod=1
Dm->Vpp###xcomp=1
Ta->Mc###mod=1
Vni->Hm###subj=1
Vxi->Nc###xadjunct=1
Dd->Nc###conjarg=1
Nc->Pp###conj=1
Af->Pf###mod=1
Pd->Pp###mod=1
Nc->Cs###pragadjunct=1
Vyp->A###comp=1
Np->Pr###mod=1
Vnp->Dd###comp=1
R->D###conjarg=1
Vpp->Pi###mod=1
Dt->Vxi###mod=1
Af->Vpp###mod=1
Tx->Pc###comp=1
Nc->Pf###conjarg=1
Pd->Dl###mod=1
Tx->Vpp###pragadjunct=1
N->Np###mod=1
Dm->Dl###mod=1
An->Vpp###mod=1
Tx->Pr###mod=1
Pf->Am###conjarg=1
Tx->Cp###pragadjunct=1
Vpp->Dq###pragadjunct=1
Vpp->An###conjarg=1
Pd->Pf###mod=1
Vxi->Tv###xadjunct=1
Vpi->Dl###pragadjunct=1
Vpp->Mc###adjunct=1
Vpp->N###subj=1
Vxi->A###obj=1
Vyp->Pf###subj=1
Vpi->H###subj=1
Vyp->Hm###subj=1
Pf->Vpp###mod=1
Vxi->Pc###obj=1
Tx->Nc###mod=1
Af->Mc###mod=1
Am->Vpi###xcomp=1
Tx->Mc###comp=1
Vpi->Vxi###xsubj=1
Tv->Mc###obj=1
Vyp->Cp###conj=1
Pc->Dq###mod=1
An->Mc###mod=1
Vpi->Pi###mod=1
Vpp->V###xcomp=1
Vpp->Np###comp=1
Tx->Te###adjunct=1
Vpi->Dm###xadjunct=1
Vpp->I###pragadjunct=1
Nc->Pr###conj=1
Vxi->Cp###conjarg=1
Cc->Tx###marked=1
Pi->Dm###mod=1
A->Dl###mod=1
Af->Pp###clitic=1
Dq->Pi###mod=1
Hm->A###conjarg=1
Cp->Dd###pragadjunct=1
Vpp->Tx###pragadjunct=1
Ps->R###mod=1
A->Vpp###xmod=1
Pf->Am###mod=1
N->Vxi###xmod=1
Tx->Np###comp=1
Tv->Vpp###conjarg=1
Vpi->Tn###pragadjunct=1
Dl->Vpi###mod=1
Cr->Te###mod=1
Vpp->Pd###comp=1
Vnp->Pd###adjunct=1
Vpp->Vpi###xmod=1
Tx->An###pragadjunct=1
Tx->D###conjarg=1
Pd->Dd###pragadjunct=1
Vni->Pi###pragadjunct=1
Vpi->D###conjarg=1
Dl->Pn###conjarg=1
Vpi->N###pragadjunct=1
Dd->Dm###mod=1
An->Nc###mod=1
Cc->Hm###prepcomp=1
Pn->Pn###conjarg=1
Tx->Vii###conjarg=1
Vxi->Cc###pragadjunct=1
Vpi->Np###xcomp=1
Np->Dt###adjunct=1
Vxi->Ti###xadjunct=1
Vyp->Cs###xcomp=1
Am->Mo###conjarg=1
Vpp->Cs###xmod=1
Tn->R###pragadjunct=1
Nc->Ti###pragadjunct=1
Dd->Md###mod=1
Mo->Nc###mod=1
Ps->Md###mod=1
Pr->Tx###xmod=1
Vxi->A###adjunct=1
Dq->Dm###mod=1
Af->R###pragadjunct=1
Vxi->R###obj=1
Tx->Af###subj=1
Pr->Nc###mod=1
Tv->Pp###comp=1
Cc->Vxi###marked=1
Np->An###conjarg=1
Hm->Dm###mod=1
An->Vpi###mod=1
Hf->Mc###mod=1
Vnp->Nc###subj=1
Pi->Te###pragadjunct=1
Vpi->Cs###pragadjunct=1
ROOT->Hm###ROOT=1
Tx->Hf###obj=1
Pf->Pp###mod=1
Vpp->Ta###pragadjunct=1
R->Md###conjarg=1
Dd->Cc###conj=1
Vpi->Pd###pragadjunct=1
Mc->Am###mod=1
Pn->Vpi###mod=1
Vpi->Hm###pragadjunct=1
Vii->Vpp###comp=1
Vpi->Af###obj=1
An->Pc###conjarg=1
Vni->Cc###xadjunct=1
Tx->Pr###pragadjunct=1
Vpi->Pr###mod=1
Tx->Am###subj=1
R->Pf###conj=1
Vpi->Ps###comp=1
Pd->Vni###marked=1
Dm->Pd###conjarg=1
Mo->Vpp###conjarg=1
Hm->Pi###conjarg=1
Dl->Dd###pragadjunct=1
Nc->Mo###conjarg=1
Vpi->R###obj=1
Dd->Hm###pragadjunct=1
Vpi->An###mod=1
Mc->Vpp###conjarg=1
Vnp->Pr###adjunct=1
Tx->Pi###pragadjunct=1
Vxi->Vpp###obj=1
Nc->N###conjarg=1
ROOT->A###ROOT=1
Dd->Pi###mod=1
Md->Dd###mod=1
Vpi->Vpi###xmod=1
Pd->Nc###conjarg=1
Np->Te###clitic=1
Dm->Tm###pragadjunct=1
Pi->Cs###mod=1
Vpp->Ti###pragadjunct=1
I->Cp###conj=1
Vni->R###subj=1
Vni->Pi###obj=1
Pd->Mc###mod=1
Vpp->Ps###subj=1
Vni->Pn###subj=1
Ps->Pc###mod=1
Vnp->Cs###xadjunct=1
Pc->Cp###conj=1
A->Mc###mod=1
Vni->Af###comp=1
Tv->Vpi###conjarg=1
Tv->Pp###obj=1
Pc->Vxi###xmod=1
Vnp->Vpp###xcomp=1
Vyp->Pd###comp=1
Ti->Ti###conjarg=1
Vpi->Md###obj=1
Vpp->Np###mod=1
Vpp->I###conjarg=1
Am->Nc###comp=1
Dd->Vpp###mod=1
Pc->Dm###mod=1
Cs->Nc###pragadjunct=1
Md->Vpp###xmod=1
Mc->Vxi###xmod=1
Tv->Dm###adjunct=1
Pp->An###mod=1
Nc->Dt###pragadjunct=1
Vxi->Ta###mod=1
Tx->Vpp###xsubj=1
R->Pn###conjarg=1
Pp->Af###mod=1
Vpi->N###obj=1
Hm->Dd###mod=1
Nc->Ð###mod=1
Vxi->Hm###comp=1
A->Pc###mod=1
Vpp->Hm###pragadjunct=1
Am->Mo###mod=1
Am->Ps###mod=1
Af->Pp###mod=1
R->Tv###pragadjunct=1
Dl->Vpp###mod=1
Tx->A###conjarg=1
Vpi->Tx###pragadjunct=1
Pp->Vxi###xadjunct=1
Ti->Vpp###marked=1
Tv->Vpi###xadjunct=1
Tx->Dq###comp=1
Md->Te###mod=1
Pn->Pd###mod=1
Pp->A###conjarg=1
Vpp->An###obj=1
Np->R###conjarg=1
Vxi->Vpi###obj=1
Ps->R###pragadjunct=1
Tm->Tx###marked=1
N->Hm###pragadjunct=1
R->Dt###conj=1
Nc->An###conjarg=1
Vpp->I###obj=1
Dm->Ta###pragadjunct=1
Np->Pn###mod=1
Tx->I###obj=1
Np->Pp###conj=1
R->Hf###conjarg=1
Vxi->Mo###pragadjunct=1
Vpp->Af###obj=1
Vnp->Dd###adjunct=1
Tx->Dl###pragadjunct=1
Pi->Vpi###xmod=1
Ps->Nc###conjarg=1
Vpi->Pn###pragadjunct=1
Dd->Cs###conjarg=1
Vpp->Mc###comp=1
Af->Ti###clitic=1
Np->Tn###conj=1
Vpi->Am###pragadjunct=1
Vpi->An###pragadjunct=1
Tx->Cc###xadjunct=1
Vxi->Te###mod=1
Vxi->Af###adjunct=1
Vpp->Vxi###comp=1
Np->Af###conjarg=1
R->Vpp###conjarg=1
Ti->Cc###conj=1
Am->Pp###clitic=1
Vpp->Ti###xcomp=1
Vni->Pn###comp=1
Vni->R###conjarg=1
Tx->Vyp###xadjunct=1
Vyp->Vpp###xadjunct=1
Cs->Vpp###pragadjunct=1
Cs->Vpp###conjarg=1
Tm->Te###mod=1
Dm->Cc###conj=1
Vyp->An###comp=1
Vni->Tn###pragadjunct=1
Mo->Vpp###mod=1
Dl->Cc###conj=1
Vni->Dl###comp=1
Vpi->R###conjarg=1
R->H###prepcomp=1
Tx->Nc###xcomp=1
An->Ti###clitic=1
Pi->Dd###pragadjunct=1
Tx->Tx###pragadjunct=1
Pr->Tn###mod=1
Md->Dm###comp=1
Tx->Pc###adjunct=1
Vni->Vpi###obj=1
A->R###pragadjunct=1
V->Vpi###pragadjunct=1
V->Punct###punct=1
Nc->Af###comp=1
Vnp->Tx###xcomp=1
Vpi->Am###obj=1
Dl->Pd###mod=1
Pp->Vpi###conjarg=1
Dt->Dm###conjarg=1
Pd->Pi###mod=1
Nc->Tv###xmod=1
Am->Vpi###mod=1
An->R###conjarg=1
Nc->Tv###conjarg=1
Hm->Hf###conjarg=1
Hf->R###mod=1
R->Dt###conjarg=1
Hf->Np###mod=1
Vni->Vpi###adjunct=1
Hm->Pd###mod=1
Pc->Vni###xmod=1
Ps->A###conjarg=1
Vii->Vpp###xadjunct=1
Tv->Cs###conj=1
Pd->Dt###conjarg=1
Vnp->Vpp###xsubj=1
Vpp->Tv###pragadjunct=1
Vpi->Ti###xadjunct=1
Vpi->Vyp###xsubj=1
Dt->Ti###mod=1
Vpp->Vpi###comp=1
Ti->Tn###mod=1
Pd->Np###mod=1
ROOT->Dl###ROOT=1
Np->Ti###clitic=1
An->Cs###mod=1
Tx->Vnp###pragadjunct=1
Pf->I###mod=1
N->An###mod=1
ROOT->Cp###ROOT=1
Dm->R###adjunct=1
Np->Dm###conjarg=1
R->Ta###pragadjunct=1
Nc->Nc###subj=1
Cs->R###conjarg=1
Pi->Np###pragadjunct=1
Vpp->Mo###subj=1
Md->Vpi###mod=1
Dl->Dd###mod=1
Vxi->Mc###adjunct=1
Nc->Tx###pragadjunct=1
Mo->Dq###mod=1
Np->Tx###pragadjunct=1
Dd->Pd###mod=1
Vpp->Cs###conj=1
Np->D###conjarg=1
Dd->Ti###mod=1
Pd->Af###mod=1
Dt->Dm###comp=1
Vpi->Tm###adjunct=1
Pc->A###mod=1
Vpp->Cc###pragadjunct=1
An->Te###pragadjunct=1
Pc->Pd###mod=1
Vxi->Tx###clitic=1
Vnp->Cs###xcomp=1
Pc->Dd###mod=1
Dm->Dm###comp=1
R->Hn###prepcomp=1
Vxi->Dq###subj=1
Hm->Ti###mod=1
Pd->Pr###conjarg=1
Vii->Vpi###xcomp=1
Am->Cc###conj=1
Vxi->An###obj=1
Tx->I###conjarg=1
Tx->Tx###comp=1
Vpi->H###obj=1
Hm->Cc###mod=1
Vni->Tn###clitic=1
Nc->Dt###adjunct=1
Dm->Dl###adjunct=1
Pf->Af###mod=1
Dm->Vni###xcomp=1
Cc->Vpp###marked=1
Mc->Vpi###xmod=1
Vni->Pp###obj=1
Md->Vxi###mod=1
Pd->Tx###mod=1
Md->Pi###mod=1
Vii->Dm###adjunct=1
Dm->Vni###mod=1
An->Pp###clitic=1
Vni->Te###mod=1
Vni->Vyp###xadjunct=1
Pi->R###conjarg=1
An->Dl###mod=1
Vpi->Mo###mod=1
Pd->Te###clitic=1
Pf->Dt###mod=1
Am->Dt###mod=1
Vni->Dd###conjarg=1
A->Np###conjarg=1
Vnp->Dm###pragadjunct=1
Np->Tx###xsubj=1
Vpi->Md###conjarg=1
Vpp->A###obj=1
Dm->Vpi###mod=1
Vii->Np###subj=1
Md->Dq###comp=1
Vpp->Pc###adjunct=1
Vpp->Hf###obj=1
R->Dm###adjunct=1
Pd->Dl###conjarg=1
Dd->Vpi###mod=1
H->Vpp###mod=1
Pc->Pp###clitic=1
Am->Pp###mod=1
R->Am###conjarg=1
Tx->My###obj=1
Am->Pi###mod=1
Dq->Pf###mod=1
ROOT->Am###ROOT=1
Vni->Dt###pragadjunct=1
Pd->Tx###conjarg=1
Pp->Np###conjarg=1
Dt->Tg###mod=1
Dt->Te###pragadjunct=1
Vpp->Vpp###xmod=1
Af->Tx###xmod=1
A->Cs###xcomp=1
Nc->I###mod=1
R->Mc###mod=1
Np->Mo###pragadjunct=1
Vyp->Np###subj=1
Dd->Vpi###marked=1
Dm->Vpi###xcomp=1
Pn->Vpi###pragadjunct=1
My->Vpp###mod=1
Nc->Dm###adjunct=1
ROOT->Te###ROOT=1
Dm->Dt###mod=1
Vpp->Dt###obj=1
Vpp->Ps###pragadjunct=1
Hm->Hm###pragadjunct=1
Vpp->An###mod=1
Vpp->Mo###comp=1
Vyp->Pp###subj=1
Nc->Vpp###xadjunct=1
Cc->Vxi###conjarg=1

