Nc->R###mod
R->Nc###prepcomp
Cs->Punct###punct
Vni->Cs###xadjunct
Vpi->Nc###subj
Cs->Vpi###marked
Vpi->Pd###obj
Vpi->R###indobj
An->Dm###mod
R->An###prepcomp
Vni->Punct###punct
Vpp->Cc###conj
Vni->Punct###punct
Vpp->Vni###pragadjunct
Vni->Pp###comp
Vni->Pp###comp
Vni->Punct###punct
Vpp->Nc###subj
ROOT->Vpp###ROOT
Vpp->Nc###obj
Nc->Tx###xmod
Tx->Vpp###comp
Tx->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
Nc->Pf###mod
Nc->Am###mod
Am->R###mod
R->Pp###prepcomp
R->Nc###prepcomp
Vxi->Np###subj
Vxi->Tn###mod
ROOT->Vxi###ROOT
Vxi->Vpi###comp
Vxi->R###indobj
Nc->Vpi###mod
Vpi->Pp###clitic
R->Nc###prepcomp
Nc->R###mod
Nc->Pd###mod
Nc->Am###mod
R->Nc###prepcomp
Vxi->Punct###punct
ROOT->Tm###ROOT
Tm->Te###mod
Tm->Punct###punct
Vxi->Nc###subj
Vpi->Punct###punct
Vpi->Pr###subj
Dt->Dd###mod
Vpi->Dt###adjunct
Vpi->Dm###adjunct
Nc->Vpi###xmod
Vpi->Nc###obj
Nc->Nc###mod
Vpi->R###adjunct
Nc->Ps###mod
R->Nc###prepcomp
Vpi->Cp###conj
Vpi->Te###pragadjunct
Vpi->Dt###adjunct
Vpi->Vpi###conjarg
Cs->Punct###punct
Vpi->Cs###xcomp
Vpi->Punct###punct
Cs->Vpi###marked
Vpi->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Vpi->Punct###punct
Vpi->Punct###punct
Vxi->Tn###mod
Vxi->Pp###comp
ROOT->Vxi###ROOT
Vxi->Vpp###comp
Vxi->R###indobj
R->Nc###prepcomp
Nc->R###mod
Nc->Pd###mod
Nc->Am###mod
R->Nc###prepcomp
Vxi->Punct###punct
Vxi->Pd###subj
ROOT->Vxi###ROOT
Nc->An###mod
Vxi->Nc###comp
Nc->R###mod
R->Nc###prepcomp
Nc->Hn###mod
Nc->Punct###punct
Nc->An###mod
An->R###mod
R->Pp###prepcomp
Nc->Nc###conjarg
Nc->R###mod
R->Nc###prepcomp
Vxi->Punct###punct
Vxi->Pr###adjunct
Vxi->Pp###comp
Vpi->Vxi###xadjunct
Vxi->Dm###comp
Vxi->Punct###punct
Vpi->Np###subj
ROOT->Vpi###ROOT
Cs->Punct###punct
Vpi->Cs###xcomp
Cs->Vpi###marked
Nc->An###mod
Vpi->Nc###obj
Nc->R###mod
Nc->A###mod
R->Nc###prepcomp
Vpi->Punct###punct
Vni->Pr###adjunct
Vni->Tn###mod
Vni->Pp###comp
Vpi->Vni###xadjunct
Vni->Punct###punct
ROOT->Vpi###ROOT
Cs->Punct###punct
Vpi->Cs###xcomp
Vpi->Nc###subj
Vpi->Tn###mod
Vpi->Pp###comp
Cs->Vpi###marked
Vpi->R###indobj
R->Pp###prepcomp
Vpi->Punct###punct
Vxi->Pd###comp
ROOT->Vxi###ROOT
An->Md###mod
Nc->An###mod
Vxi->Nc###subj
Cc->Punct###punct
Vxi->Cc###conj
I->Punct###punct
Vxi->I###pragadjunct
I->Punct###punct
Vxi->Vpi###conjarg
Nc->Am###mod
Vpi->Nc###obj
Nc->R###mod
Nc->Ps###mod
Nc->Af###mod
R->Nc###prepcomp
Vxi->Punct###punct
Vpi->Np###subj
Vxi->Punct###punct
Vxi->Pr###subj
Pn->Dm###mod
Vxi->Pn###obj
Vxi->Tn###mod
Np->Vxi###xmod
Vxi->Vpp###comp
Vxi->R###indobj
Nc->A###mod
R->Nc###prepcomp
Vxi->Punct###punct
ROOT->Vpi###ROOT
Nc->Af###mod
Vpi->Nc###obj
Nc->Tx###xmod
Tx->Pp###comp
Tx->Vpi###comp
Tx->R###adjunct
R->Nc###prepcomp
Tx->Punct###punct
Tx->Pr###subj
Nc->Tx###xmod
Tx->Vpp###comp
Tx->Pc###obj
Vpi->Punct###punct
Nc->Dl###mod
Nc->Mc###mod
Tx->Nc###subj
Nc->Nc###mod
ROOT->Tx###ROOT
Tx->Vpp###comp
Tx->R###adjunct
Nc->Am###mod
R->Nc###prepcomp
Nc->Pi###mod
Tx->Nc###adjunct
Tx->Tx###xcomp
Tx->Vpp###comp
Tx->Punct###punct
Vpi->Nc###subj
Nc->Cp###conj
Nc->A###conjarg
Tx->Vpi###conjarg
Vpi->Np###obj
Np->Hm###mod
Np->Hm###mod
Vpi->Punct###punct
ROOT->Vpi###ROOT
Vpi->Nc###subj
Nc->R###mod
Nc->Am###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Vxi->Punct###punct
Nc->Pr###mod
Vxi->Nc###comp
Nc->Vxi###xmod
Cs->Punct###punct
Vxi->Cs###xsubj
Vpi->Pr###adjunct
Vpi->Nc###subj
Vpi->Vpi###xadjunct
Vpi->Dm###adjunct
Vpi->Punct###punct
Vpi->Nc###subj
Cs->Vpi###marked
Vpi->Nc###obj
Nc->Tx###xmod
Tx->Vpi###comp
Nc->Vpi###mod
Tx->Nc###obj
Nc->Cp###conj
Nc->Nc###conjarg
Vpi->Punct###punct
Nc->Pd###mod
Vxi->Nc###subj
Vxi->Pp###comp
ROOT->Vxi###ROOT
Vxi->Vpi###comp
Nc->Mc###mod
Vxi->Nc###adjunct
Vxi->R###adjunct
Nc->Dd###mod
Nc->Mc###mod
R->Nc###prepcomp
Nc->R###mod
Nc->Af###mod
R->Nc###prepcomp
Vxi->Punct###punct
Vpi->Nc###subj
Nc->R###mod
R->Np###prepcomp
Vpi->Dt###adjunct
Nc->Mc###mod
Dt->Nc###mod
ROOT->Vpi###ROOT
Vpi->R###adjunct
Nc->A###mod
R->Nc###prepcomp
Vpi->R###adjunct
R->Nc###prepcomp
Nc->Mc###mod
Nc->Nc###mod
Nc->Dt###mod
Vpi->Punct###punct
Vxi->Pd###pragadjunct
Vxi->Mc###subj
Mc->R###mod
R->Mc###prepcomp
Mc->R###mod
R->Nc###prepcomp
ROOT->Vxi###ROOT
Vxi->A###comp
A->R###comp
R->Nc###prepcomp
Vpi->Punct###punct
Vpi->R###adjunct
R->Pr###prepcomp
Vpi->Pp###comp
Nc->Vpi###xmod
Vpi->Nc###subj
Vxi->Punct###punct
Tx->Pd###adjunct
Tx->Pi###adjunct
ROOT->Tx###ROOT
Tx->Vpi###comp
Nc->Vpi###mod
Nc->Am###mod
Vpi->Nc###comp
Nc->Af###mod
Tx->Nc###obj
Tx->Cp###conj
Tx->Pi###adjunct
Tx->Tx###conjarg
Tx->Tn###mod
Tx->Vpi###comp
Tx->R###indobj
Nc->Am###mod
R->Nc###prepcomp
Nc->Np###mod
Np->Hm###mod
Tx->Punct###punct
Tx->Pi###adjunct
ROOT->Tx###ROOT
Tx->Vpi###comp
Tx->R###indobj
Nc->Am###mod
R->Nc###prepcomp
Tx->Tx###xcomp
Tx->Vpp###comp
Tx->Nc###subj
Nc->Hm###mod
Tx->Punct###punct
Vni->Dd###pragadjunct
R->Cp###conj
Nc->R###mod
R->Pd###prepcomp
ROOT->Vni###ROOT
Vni->Nc###subj
Vni->Punct###punct
ROOT->Vni###ROOT
Vni->Nc###obj
Nc->Tx###xmod
Tx->Pp###comp
Tx->Vni###comp
Cs->Punct###punct
Tx->Cs###xcomp
Tx->R###adjunct
R->Nc###prepcomp
Nc->R###mod
Nc->Punct###punct
R->Nc###prepcomp
Nc->Punct###punct
Nc->R###mod
Nc->Am###mod
R->Nc###prepcomp
Tx->Nc###subj
Cs->Tx###marked
Tx->Vpp###comp
Vni->Punct###punct
Vpi->R###pragadjunct
R->Pd###prepcomp
Vpi->Nc###subj
Vpi->Dt###adjunct
Nc->Mc###mod
Vpi->Nc###adjunct
ROOT->Vpi###ROOT
Vpi->Nc###obj
Vpi->Cp###conj
Vpi->Nc###subj
Nc->R###mod
R->Vpp###prepcomp
Vpp->R###comp
R->Nc###prepcomp
Nc->R###mod
Nc->Am###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->Nc###mod
Vpi->Dd###pragadjunct
Vpi->Tn###mod
Vpi->Vpi###conjarg
Vpi->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Vpi->Punct###punct
Vxi->Nc###subj
Nc->R###mod
R->Nc###prepcomp
Nc->Hm###mod
Nc->R###mod
R->Np###prepcomp
Np->Hf###mod
Vxi->Dq###pragadjunct
Dq->Ti###mod
ROOT->Vxi###ROOT
Vxi->Vpp###comp
Vxi->R###adjunct
R->Nc###prepcomp
R->Dd###prepcomp
Nc->R###mod
Nc->Vpi###mod
Vpi->Pp###clitic
R->Nc###prepcomp
Vxi->Punct###punct
Vpi->Dd###pragadjunct
Vpi->Pd###adjunct
Np->Cp###conj
Vpi->Np###subj
Np->Hm###mod
Vpi->Tn###mod
ROOT->Vpi###ROOT
Tx->Hm###subj
Vpi->Tx###xcomp
Tx->Pp###comp
Tx->Vpi###comp
Tx->R###adjunct
Nc->Af###mod
R->Nc###prepcomp
Vpi->Cp###conj
Vpi->Pp###comp
Vpi->Vpi###conjarg
Vpi->Dl###comp
Dl->R###mod
R->Pp###prepcomp
Vpi->Punct###punct
Vpp->R###adjunct
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
Nc->Af###mod
R->Nc###prepcomp
Nc->Cp###conj
Nc->Nc###conjarg
Nc->Mc###mod
Vpp->Nc###subj
Vpp->Tn###mod
ROOT->Vpp###ROOT
Vpp->Tx###xcomp
Tx->Vpp###comp
Tx->Nc###obj
Tx->R###adjunct
R->Pf###prepcomp
Pf->An###mod
Cs->Punct###punct
Vpp->Cs###xadjunct
Tx->Nc###subj
Nc->Ps###clitic
Nc->R###mod
Nc->Pd###mod
R->Nc###prepcomp
Tx->Dq###pragadjunct
Dq->Ti###mod
Cs->Tx###marked
Tx->Vyp###comp
Tx->Vpi###comp
Vpp->Punct###punct
Vpi->Hm###subj
ROOT->Vpi###ROOT
Cs->Punct###punct
Vpi->Cs###xcomp
Tx->Np###subj
Cs->Vni###marked
Vni->Tx###xcomp
Tx->Vpp###comp
Nc->An###mod
An->Ps###clitic
Tx->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Dd->Punct###punct
Nc->Dd###mod
R->Cp###conj
Dd->R###mod
R->Np###prepcomp
Vpi->Punct###punct
Vpi->Nc###subj
Nc->R###mod
Nc->Am###mod
R->Nc###prepcomp
ROOT->Vpi###ROOT
Cs->Punct###punct
Vpi->Cs###xcomp
Vxi->Hm###subj
Cs->Vxi###marked
Vxi->Am###comp
Am->R###mod
Nc->A###mod
R->Nc###prepcomp
R->Cp###conj
R->R###conjarg
R->Nc###prepcomp
Vpi->Punct###punct
Vxi->R###adjunct
Nc->Af###mod
R->Nc###prepcomp
Nc->R###mod
Nc->Af###mod
R->Nc###prepcomp
Nc->R###mod
R->Mc###prepcomp
Vxi->Nc###subj
Nc->R###mod
R->Nc###prepcomp
Vxi->Dd###pragadjunct
ROOT->Vxi###ROOT
Vxi->R###comp
R->Nc###prepcomp
Nc->R###mod
Nc->Mc###mod
R->Nc###prepcomp
Nc->R###mod
Nc->A###mod
Nc->A###mod
R->Nc###prepcomp
Tx->Punct###punct
Tx->Pr###subj
Tx->R###adjunct
Nc->Am###mod
R->Nc###prepcomp
Nc->Tx###xmod
Tx->Vpp###comp
Tx->R###indobj
R->Pi###prepcomp
Tx->Tx###xcomp
Tx->Vpi###comp
Vxi->Punct###punct
Vpp->Np###subj
Vpp->Pp###comp
Vpp->Vpp###xcomp
Vpp->R###adjunct
R->Nc###prepcomp
Nc->Np###mod
Vpp->Punct###punct
Vpp->Pr###adjunct
Vpp->Dt###adjunct
Nc->Vpp###xmod
Nc->Mo###mod
Vpp->Nc###subj
Nc->R###mod
Nc->Af###mod
Af->Ps###clitic
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
Nc->Mc###mod
R->Nc###prepcomp
Nc->Punct###punct
Nc->Nc###mod
Nc->R###mod
Nc->Af###mod
Nc->Af###mod
R->Nc###prepcomp
Vpp->Punct###punct
ROOT->Vpp###ROOT
Vpp->Np###subj
Vpp->Punct###punct
Nc->Dq###mod
Nc->Mc###mod
Vpp->Nc###obj
Vpp->Vpp###xcomp
Vpp->R###adjunct
Np->Punct###punct
R->Np###prepcomp
Np->Punct###punct
Vpp->Dt###adjunct
Vpp->Nc###subj
Vpi->Punct###punct
Nc->Vpi###mod
Vpi->R###mod
R->Nc###prepcomp
Nc->R###mod
Nc->An###mod
R->Nc###prepcomp
Vpp->Punct###punct
ROOT->Vpp###ROOT
Vpp->Dt###adjunct
Dt->Nc###mod
Vpp->Nc###subj
Nc->R###mod
Nc->Am###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Vpp->Punct###punct
Vni->R###adjunct
R->Nc###prepcomp
Nc->R###mod
Nc->Am###mod
R->Nc###prepcomp
Nc->A###mod
Tx->Nc###subj
Nc->R###mod
R->Nc###prepcomp
ROOT->Vni###ROOT
Vni->Tx###xcomp
Tx->Vpp###comp
Tx->R###indobj
Nc->A###mod
R->Nc###prepcomp
Vni->Punct###punct
Vpp->Nc###subj
Vpp->Vpp###xcomp
Vpp->R###adjunct
Nc->Af###mod
R->Nc###prepcomp
Nc->Np###mod
Vpp->Dl###adjunct
Dl->R###mod
Nc->An###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->Np###mod
Vpp->Punct###punct
ROOT->Vpp###ROOT
Vpp->Np###subj
Np->Cp###conj
Np->Np###conjarg
Vpp->Punct###punct
Vxi->Nc###subj
ROOT->Vxi###ROOT
Vxi->Vpp###comp
Vxi->R###adjunct
R->Nc###prepcomp
Vpp->Punct###punct
Nc->Vpp###mod
Vpp->Dl###mod
Dl->R###mod
R->Nc###prepcomp
Vxi->Punct###punct
Vxi->R###adjunct
R->Nc###prepcomp
ROOT->Vxi###ROOT
Vxi->Vpp###comp
Vxi->Nc###subj
Nc->R###mod
R->Nc###prepcomp
Cp->Punct###punct
Vxi->Cp###conj
Nc->Mc###mod
Vxi->Nc###subj
Vxi->Vxi###conjarg
Vxi->Vxi###comp
Vxi->Vpp###comp
Vxi->R###indobj
R->Nc###prepcomp
Vxi->R###adjunct
Nc->Vpp###mod
R->Nc###prepcomp
Vxi->Punct###punct
Vxi->Tn###mod
ROOT->Vxi###ROOT
Vxi->Dm###comp
Vxi->Pi###subj
Vxi->Vxi###xsubj
Vxi->Vpp###comp
Vxi->Nc###obj
Vxi->Punct###punct
Vpi->Nc###subj
Vpp->Vpi###xcomp
Nc->An###mod
Vpi->Nc###obj
Vpi->Cp###conj
Vpi->Vpi###conjarg
Vpi->R###indobj
R->Nc###prepcomp
Nc->Mc###mod
Nc->R###mod
R->Np###prepcomp
Vpi->Punct###punct
ROOT->Vpp###ROOT
Vpp->Pp###comp
Vpp->Nc###subj
ROOT->Np###ROOT
Np->Punct###punct
Vpi->Np###subj
Vpi->Tn###mod
Vpp->Vpi###xcomp
Vpi->Tx###xcomp
Tx->Vpp###comp
Tx->Nc###obj
Nc->R###mod
Nc->A###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Vpi->Punct###punct
ROOT->Vpp###ROOT
Vpp->Nc###subj
Nc->Np###mod
Np->Hm###mod
Vpp->R###adjunct
R->Nc###prepcomp
Vpp->Punct###punct
Nc->Vpp###mod
Vpp->R###comp
R->Nc###prepcomp
Nc->Np###mod
Vpp->Punct###punct
Vpi->Nc###subj
Dd->Punct###punct
Vpi->Dd###adjunct
ROOT->Vpi###ROOT
Vpi->R###indobj
R->Nc###prepcomp
Nc->R###mod
Nc->An###mod
R->Nc###prepcomp
Vpp->Punct###punct
Vpp->Pr###subj
Nc->Vpp###xmod
Vpp->Tx###xcomp
Tx->Pp###comp
Tx->Vpi###comp
Tx->R###adjunct
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Vpi->Punct###punct
Vpi->Punct###punct
Vpp->Nc###subj
Vpp->Tn###mod
ROOT->Vpp###ROOT
Vpp->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Vpp->Cp###conj
Vni->Punct###punct
Tx->R###adjunct
Nc->A###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Vpp->Vni###conjarg
Vni->Tx###xcomp
Tx->Vni###comp
Nc->Ps###mod
Tx->Nc###obj
Vni->Punct###punct
Vpp->Punct###punct
Vpi->Np###subj
Vpp->Vpi###xcomp
Nc->Pn###mod
Nc->A###mod
Vpi->Nc###obj
Vpi->Punct###punct
ROOT->Vpp###ROOT
Vpp->Nc###subj
Vpp->R###adjunct
Nc->Am###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->Ps###clitic
Nc->R###mod
Nc->Af###mod
Nc->Af###mod
R->Nc###prepcomp
Vpp->Punct###punct
Vpp->Punct###punct
ROOT->Vpp###ROOT
Vpp->Pp###subj
Vpp->Punct###punct
Vpi->Nc###subj
Nc->R###mod
R->Np###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Vpp->Vpi###xcomp
Cs->Punct###punct
Vpi->Cs###xcomp
Cs->Vni###marked
Vni->Tx###xcomp
Tx->Vni###comp
Tx->Nc###obj
Cp->Punct###punct
Nc->Cp###conj
Nc->Nc###conjarg
Nc->Cp###conj
Nc->Nc###conjarg
Vxi->Punct###punct
Vxi->Pr###subj
Vxi->Tn###mod
Nc->Vxi###xmod
Vxi->A###comp
Vxi->Punct###punct
Vxi->Pr###adjunct
Vxi->Nc###subj
Vxi->Vxi###xadjunct
Vxi->Vpp###comp
Vxi->R###indobj
Nc->Pd###mod
R->Nc###prepcomp
Vpi->Punct###punct
ROOT->Vpp###ROOT
Vpp->Hm###subj
Vpp->Punct###punct
Vpp->Dm###adjunct
Vpp->Hm###subj
Vpp->Pp###comp
Vpp->Vpp###xcomp
Vpp->R###indobj
R->Nc###prepcomp
Nc->R###mod
Nc->Af###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Cs->Punct###punct
Vpp->Cs###xadjunct
Cs->Vpp###marked
Vpp->Nc###obj
Nc->R###mod
Nc->An###mod
R->Nc###prepcomp
Vpp->Punct###punct
ROOT->Vpp###ROOT
Vpp->Np###subj
Vpp->Punct###punct
Vpi->Nc###subj
Nc->R###mod
R->Np###prepcomp
Vpp->Vpi###xcomp
Vpi->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Nc->Ps###clitic
Vpi->Punct###punct
ROOT->Vpp###ROOT
Vpp->Np###subj
Np->Hm###mod
Vpp->Punct###punct
Nc->Pr###mod
Nc->Am###mod
Vpp->Nc###subj
Nc->R###mod
R->Np###prepcomp
Np->Vpp###xmod
Nc->A###mod
Vpp->Nc###obj
Vpp->Punct###punct
Vxi->Pp###subj
ROOT->Vxi###ROOT
Vxi->R###comp
Nc->An###mod
Nc->An###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Dt->Punct###punct
Dt->Dm###comp
Vxi->Dt###adjunct
Vxi->Punct###punct
Vxi->Pr###adjunct
Vxi->Np###subj
Dt->Vxi###mod
Vxi->Pd###comp
Vpp->Punct###punct
ROOT->Vpp###ROOT
Vpp->Hm###subj
Vpp->Punct###punct
Vpp->Nc###subj
Nc->R###mod
R->Hm###prepcomp
ROOT->Vpp###ROOT
Vpp->R###indobj
R->Nc###prepcomp
Vxi->Nc###subj
Nc->R###mod
Nc->Am###mod
Nc->Am###mod
R->Nc###prepcomp
Nc->Np###mod
Np->Hm###mod
Nc->Np###mod
Vpi->Vxi###xcomp
Vxi->Vpp###comp
Nc->Vpp###mod
Vxi->Nc###adjunct
Vxi->R###indobj
Nc->Af###mod
Nc->Af###mod
R->Nc###prepcomp
Vxi->R###adjunct
R->Nc###prepcomp
Vxi->Punct###punct
ROOT->Vpi###ROOT
Vpi->Nc###subj
Np->Punct###punct
Nc->Np###mod
Np->Punct###punct
Vpp->Punct###punct
Nc->Vpp###mod
Vpp->R###comp
R->Np###prepcomp
Vpi->Punct###punct
Np->Af###mod
Vpp->Np###subj
Np->Hf###mod
Vpi->Vpp###xcomp
Nc->Af###mod
Nc->Af###mod
Vpp->Nc###obj
Cc->Punct###punct
Vpp->Cc###conj
Vpp->R###adjunct
R->Pd###prepcomp
Vpp->Nc###subj
Nc->Ps###clitic
Vpp->Pp###clitic
Vpp->Vpp###conjarg
Vpp->Punct###punct
ROOT->Vpi###ROOT
Vpi->R###adjunct
R->Nc###prepcomp
Vpi->Punct###punct
Vxi->Tn###mod
ROOT->Vxi###ROOT
Vxi->Dm###comp
Vpi->Pi###comp
Vpi->Pp###comp
Vxi->Vpi###xsubj
Vpi->Dt###adjunct
Vpi->Np###subj
Np->Hm###mod
Np->Cp###conj
Np->Nc###conjarg
Nc->Ps###clitic
Nc->Np###mod
Np->Hf###mod
Vxi->Punct###punct
Vpi->Np###subj
ROOT->Vpi###ROOT
Vpi->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Vxi->Np###subj
ROOT->Vxi###ROOT
Vxi->A###comp
A->Tx###mod
Tx->Pp###comp
Tx->Vpp###comp
Tx->R###indobj
R->Nc###prepcomp
Nc->Ps###clitic
Nc->R###mod
R->Np###prepcomp
Vpi->Punct###punct
Vxi->Vpi###adjunct
Vpi->R###mod
Nc->Mo###mod
R->Nc###prepcomp
Cs->Punct###punct
Vpi->Cs###xcomp
Tx->Np###subj
Cs->Vpi###marked
Vpi->Tx###xcomp
Tx->Vpp###comp
Tx->Dm###comp
Dm->R###comp
R->Np###prepcomp
Vxi->Punct###punct
Tx->Nc###subj
Nc->R###mod
R->Nc###prepcomp
Vpi->Punct###punct
Nc->Vpi###mod
Vpi->R###mod
Nc->A###mod
R->Nc###prepcomp
Nc->Pd###mod
Nc->Nc###mod
Nc->R###mod
Nc->Am###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Nc->Np###mod
Np->Hm###mod
Nc->Cp###conj
Nc->A###mod
Nc->Nc###conjarg
Nc->R###mod
R->Np###prepcomp
Vpi->Punct###punct
Tx->Dm###adjunct
ROOT->Tx###ROOT
Tx->Vpp###comp
Tx->Np###obj
Np->Cp###conj
Nc->A###mod
Np->Nc###conjarg
Nc->R###mod
R->Np###prepcomp
Tx->Cp###conj
Tx->Vpi###conjarg
Vpi->Tx###xcomp
Tx->Vpp###comp
Nc->Af###mod
Tx->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Vpi->Punct###punct
Vpi->Pr###subj
Np->Vpi###xmod
Vpi->Tx###xcomp
Tx->Vpi###comp
Nc->A###mod
Tx->Nc###obj
Nc->R###mod
R->Np###prepcomp
Tx->Punct###punct
Vpp->Nc###subj
Nc->R###mod
R->Nc###prepcomp
ROOT->Vpp###ROOT
Vpp->R###adjunct
Nc->Am###mod
Nc->Am###mod
R->Nc###prepcomp
Nc->Nc###mod
Nc->Np###mod
Vpp->R###adjunct
R->Nc###prepcomp
Cs->Punct###punct
Vpp->Cs###xadjunct
Vpi->Pp###comp
Cs->Vpi###marked
Vpi->Nc###subj
Nc->R###mod
Nc->Mo###mod
Nc->A###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Vpp->Punct###punct
Nc->Cp###conj
Nc->Mc###mod
Nc->A###mod
Vpp->Nc###subj
Nc->R###mod
Nc->A###mod
R->Nc###prepcomp
ROOT->Vpp###ROOT
Vpp->Nc###obj
Vpp->Punct###punct
Nc->Vpp###mod
Vpp->R###comp
R->Nc###prepcomp
Vpp->Punct###punct
Nc->A###mod
Vpp->Nc###subj
Dm->Dq###mod
Vpp->Dm###adjunct
ROOT->Vpp###ROOT
Nc->A###mod
Vpp->Nc###obj
Vpp->Punct###punct
Nc->Af###mod
Vpi->Nc###subj
Nc->R###mod
R->Np###prepcomp
Vpi->Punct###punct
Nc->Vpi###mod
Vpi->R###comp
Nc->Am###mod
R->Nc###prepcomp
Nc->Np###mod
Np->Hm###mod
Vpi->Punct###punct
ROOT->Vpi###ROOT
Vpi->Dm###adjunct
Vpi->R###indobj
R->Nc###prepcomp
Vpi->R###adjunct
Nc->Af###mod
R->Nc###prepcomp
Vpi->R###adjunct
Nc->A###mod
R->Nc###prepcomp
Vpi->Punct###punct
Vpi->Np###subj
Np->Cp###conj
Np->Nc###conjarg
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
ROOT->Vpi###ROOT
Vpi->Dm###adjunct
Dm->R###mod
Nc->Vpi###mod
Vpi->R###comp
R->Nc###prepcomp
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Nc->Vpp###mod
Nc->Nc###mod
Cs->Punct###punct
Vpi->Cs###xcomp
Tx->Np###subj
Cs->Vni###marked
Vni->Tx###xcomp
Tx->Vpp###comp
Nc->Af###mod
Tx->Nc###obj
Nc->R###mod
R->Np###prepcomp
Vpi->Punct###punct
Nc->A###mod
Nc->A###mod
Vpp->Nc###subj
Vpp->Dt###adjunct
ROOT->Vpp###ROOT
Vpp->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Vpi->Punct###punct
Vpp->Vpi###adjunct
Cs->Punct###punct
Vpi->Cs###xcomp
Nc->Pf###mod
Nc->An###mod
Tx->Nc###subj
Nc->R###mod
R->Np###prepcomp
Cs->Tx###marked
Tx->Vpp###comp
Tx->Nc###obj
Cs->Cp###conj
Cs->Cs###conjarg
Nc->Pd###mod
Nc->Af###mod
Vxi->Nc###subj
Nc->R###mod
R->Np###prepcomp
Cs->Vxi###marked
Vxi->Af###comp
Vpp->Punct###punct
Vpp->Cc###conj
Nc->Pf###mod
Nc->Am###mod
Nc->Am###mod
Vpp->Nc###subj
Nc->R###mod
R->Np###prepcomp
Vpp->Punct###punct
Vpp->Pr###subj
Nc->Vpp###xmod
Nc->Vpp###mod
Vpp->Nc###obj
Vpp->R###adjunct
R->Hm###prepcomp
Vpp->Punct###punct
Vpp->R###adjunct
Nc->Mo###mod
R->Nc###prepcomp
ROOT->Vpp###ROOT
Vpp->R###indobj
R->Nc###prepcomp
Nc->Vpp###mod
Vpp->R###comp
R->Pc###prepcomp
Vpp->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Vpp->Punct###punct
Vpp->Pp###subj
ROOT->Vpp###ROOT
Cs->Punct###punct
Vpp->Cs###xcomp
Vpi->Nc###subj
Nc->Mc###mod
Dm->Punct###punct
Vpi->Dm###adjunct
Cs->Vpi###marked
Nc->Af###mod
Vpi->Nc###obj
Nc->R###mod
R->Np###prepcomp
Cc->Punct###punct
Vpi->Cc###conj
Vpi->Pd###subj
Vpi->Tn###mod
Vpi->Vpi###conjarg
Cs->Punct###punct
Vpi->Cs###xcomp
Tx->Np###subj
Vpi->Tn###mod
Cs->Vpi###marked
Vpi->Tx###xcomp
Tx->Vyp###comp
Tx->An###comp
Cs->Punct###punct
Vpp->Punct###punct
Vpi->Nc###subj
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
ROOT->Vpi###ROOT
Vpi->Dm###adjunct
Vpi->R###adjunct
Nc->A###mod
R->Nc###prepcomp
Vpi->Nc###obj
Vpi->Cp###conj
Vpi->Vpp###conjarg
Vpp->R###indobj
R->Nc###prepcomp
Cs->Punct###punct
Nc->Cs###xmod
Vpi->Pp###subj
Vpi->Tn###mod
Cs->Vpi###marked
Vpi->Nc###obj
Vpi->Punct###punct
Vpp->Vpi###adjunct
Cs->Punct###punct
Vpi->Cs###xcomp
Md->Md###mod
Nc->Md###mod
Vxi->Nc###subj
Cs->Vxi###marked
Vxi->A###comp
A->Tx###xcomp
Tx->Vpp###comp
Nc->Te###pragadjunct
Nc->Cp###conj
Nc->Af###mod
Tx->Nc###obj
Nc->R###mod
R->Np###prepcomp
Vpi->Punct###punct
Vpp->Pp###subj
ROOT->Vpp###ROOT
Vpp->Punct###punct
Tx->Np###subj
ROOT->Vni###ROOT
Vni->Tx###xcomp
Tx->Vyp###comp
Tx->Vpp###comp
Tx->Dl###adjunct
Tx->R###indobj
R->Np###prepcomp
Vni->Punct###punct
Tx->Np###subj
Vni->Dd###pragadjunct
Vni->Dt###adjunct
ROOT->Vni###ROOT
Vni->Tx###xcomp
Tx->Vpp###comp
Tx->Dm###adjunct
Tx->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Nc->Ps###clitic
Cs->Punct###punct
Vni->Cs###xadjunct
Vpp->Pp###subj
Cs->Vpp###marked
Nc->Am###mod
Vpp->Dm###mod
Nc->Vpp###mod
Vpp->Nc###obj
Nc->R###mod
R->Np###prepcomp
Nc->Np###mod
Np->Hm###mod
Vni->Punct###punct
Tx->Nc###subj
Nc->R###mod
R->Np###prepcomp
Vxi->Punct###punct
Vxi->Pr###subj
Np->Vxi###xmod
Nc->Am###mod
Nc->Am###mod
Vxi->Nc###comp
Nc->R###mod
R->Np###prepcomp
Vxi->Punct###punct
ROOT->Tx###ROOT
Tx->Vpp###comp
Nc->A###mod
Tx->Nc###obj
Nc->Nc###mod
Tx->Punct###punct
Nc->A###mod
Vpp->Nc###subj
ROOT->Vpp###ROOT
Vpp->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Nc->R###mod
Nc->Af###mod
R->Nc###prepcomp
Vpp->Punct###punct
Vpp->Dm###mod
Nc->Vpp###mod
Vpp->R###mod
R->Nc###prepcomp
Vpp->Punct###punct
Tx->Pr###subj
Nc->Tx###xmod
Tx->Pp###comp
Tx->Vpp###comp
Tx->R###indobj
R->Np###prepcomp
Cs->Punct###punct
Tx->Cs###xadjunct
Nc->Vpp###mod
Tx->Nc###subj
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
Nc->Vpi###mod
Nc->An###mod
R->Nc###prepcomp
Cs->Tx###marked
Tx->Vpp###comp
Tx->R###indobj
Np->Af###mod
R->Np###prepcomp
Vpp->Punct###punct
Vpi->Pp###subj
Vpi->Pp###comp
ROOT->Vpi###ROOT
Cs->Punct###punct
Vpi->Cs###xcomp
Nc->A###mod
Tx->Nc###subj
Nc->Cp###conj
Nc->Nc###conjarg
Cs->Tx###marked
Tx->Vpp###comp
Tx->R###indobj
R->Nc###prepcomp
Vpi->Punct###punct
Vni->Punct###punct
Tx->Pp###subj
Vni->Pn###adjunct
ROOT->Vni###ROOT
Vni->Tx###xcomp
Tx->Vpp###comp
Tx->Nc###obj
Vpi->Punct###punct
Vpi->Pr###subj
Nc->Vpi###xmod
Vpi->R###indobj
Nc->Am###mod
R->Nc###prepcomp
Vpi->Cp###conj
Vpi->Vpi###conjarg
Vpi->Nc###obj
Cc->Punct###punct
Vni->Cc###conj
Tx->Pp###subj
Vni->Tx###conjarg
Vpp->Pp###comp
Tx->Vpp###comp
Tx->Tx###xcomp
Tx->Vpi###comp
Tx->Dm###adjunct
Vni->Punct###punct
Vni->Punct###punct
Vpp->Nc###subj
Nc->R###mod
R->Np###prepcomp
Vpp->Vpp###xcomp
Vpp->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Np->Punct###punct
Nc->Np###mod
Np->Punct###punct
Vpp->R###indobj
Nc->Am###mod
R->Nc###prepcomp
Vpp->Punct###punct
ROOT->Vpp###ROOT
Vpp->Np###subj
Vpp->Punct###punct
Vpp->Np###subj
Np->Hm###mod
Nc->Punct###punct
Np->Nc###mod
Nc->R###mod
Nc->Af###mod
R->Nc###prepcomp
Np->Punct###punct
Nc->Np###mod
Np->Punct###punct
Nc->Cp###conj
Nc->Am###mod
Nc->Nc###conjarg
Nc->R###mod
Nc->Am###mod
Nc->Am###mod
R->Nc###prepcomp
Nc->Punct###punct
ROOT->Vpp###ROOT
Cs->Punct###punct
Vpp->Cs###xcomp
Cs->Vxi###marked
Vxi->Vpp###comp
Vxi->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Vxi->R###indobj
Nc->Am###mod
R->Nc###prepcomp
Nc->Np###mod
Np->Hm###mod
Vpp->Punct###punct
Vpi->R###adjunct
Nc->Mo###mod
R->Nc###prepcomp
Vpi->Hm###subj
ROOT->Vpi###ROOT
Nc->Cp###conj
Nc->Am###mod
Vpi->Nc###obj
Np->Punct###punct
Nc->Np###mod
Np->Punct###punct
Vpi->Punct###punct
Vpp->Nc###subj
Vpp->Pp###comp
Vpp->Vpp###xcomp
Vpp->R###adjunct
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
ROOT->Vpp###ROOT
Vpp->Np###subj
Vpp->Punct###punct
Vpp->Nc###subj
Vpp->Vpp###xcomp
Vpp->R###adjunct
R->Nc###prepcomp
Nc->R###mod
Nc->Vpp###mod
Vpp->R###mod
Nc->An###mod
R->Nc###prepcomp
R->Nc###prepcomp
Nc->R###mod
Nc->Af###mod
R->Nc###prepcomp
Nc->Punct###punct
Nc->Am###mod
Nc->Nc###mod
Nc->Punct###punct
Vpp->Punct###punct
ROOT->Vpp###ROOT
Vpp->R###adjunct
Nc->A###mod
R->Nc###prepcomp
Vpp->Punct###punct
Nc->Mc###mod
Nc->A###mod
Vxi->Nc###subj
Nc->Punct###punct
Nc->R###mod
R->Pr###prepcomp
Nc->Mc###mod
Nc->Nc###mod
Nc->Cp###conj
Nc->Mc###mod
Nc->Nc###conjarg
Nc->Punct###punct
ROOT->Vxi###ROOT
Vxi->A###comp
Vxi->Punct###punct
Vxi->Np###subj
Vpp->Vxi###xcomp
Vxi->Mo###comp
Mo->R###mod
Nc->Punct###punct
R->Nc###prepcomp
Nc->Punct###punct
Nc->R###mod
R->Nc###prepcomp
Mo->R###mod
R->Np###prepcomp
ROOT->Vpp###ROOT
Vpp->Dt###adjunct
Vpp->Nc###subj
Np->Punct###punct
Nc->Np###mod
Np->Punct###punct
Vpp->Punct###punct
Nc->Punct###punct
Nc->A###mod
Vpi->Nc###subj
Nc->Punct###punct
Nc->R###mod
R->Np###prepcomp
ROOT->Vpi###ROOT
Vpi->R###indobj
Nc->Mc###mod
R->Nc###prepcomp
Nc->Nc###mod
Vpi->Punct###punct
Vpi->Nc###subj
Vpi->Pp###comp
ROOT->Vpi###ROOT
Vpi->R###indobj
R->Nc###prepcomp
Nc->R###mod
Nc->Am###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Vpi->Punct###punct
Vpp->Np###subj
ROOT->Vpp###ROOT
Vpp->R###adjunct
R->Np###prepcomp
Nc->Am###mod
Vpp->Nc###obj
Vxi->Nc###subj
Vxi->R###adjunct
Nc->Pc###mod
R->Nc###prepcomp
ROOT->Vxi###ROOT
Vxi->Nc###comp
Nc->R###mod
R->Np###prepcomp
Vxi->Punct###punct
Nc->Am###mod
Vxi->Nc###subj
ROOT->Vxi###ROOT
Vxi->Vpi###comp
Vxi->R###indobj
Nc->A###mod
R->Nc###prepcomp
Nc->R###mod
Nc->Af###mod
Nc->Af###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Vxi->Punct###punct
Nc->A###mod
Nc->Mc###mod
Vxi->Nc###subj
ROOT->Vxi###ROOT
Vxi->Nc###comp
Nc->Cp###conj
Nc->Nc###conjarg
Nc->Ps###clitic
Vxi->Punct###punct
Vpp->Nc###subj
Vpp->Punct###punct
Nc->Vpp###mod
Vpp->R###mod
Nc->Mc###mod
R->Nc###prepcomp
Nc->An###mod
Nc->Nc###mod
Vpp->Punct###punct
ROOT->Vpp###ROOT
Vpp->Nc###obj
Vpp->Cp###conj
Vpp->Vpp###conjarg
Vpp->Nc###obj
Nc->R###mod
Nc->A###mod
R->Nc###prepcomp
Nc->Cp###conj
Nc->Nc###conjarg
Vpp->Punct###punct
Vxi->Dq###adjunct
Vxi->Vpp###comp
ROOT->Vxi###ROOT
Vxi->Nc###subj
Vpi->Punct###punct
Vpi->Pr###subj
Vpi->Pp###clitic
Nc->Vpi###xmod
Vpi->Dl###comp
Vxi->Punct###punct
Vxi->Dm###adjunct
Vxi->Vpp###comp
ROOT->Vxi###ROOT
Vxi->Nc###subj
Nc->Ps###clitic
Vxi->Punct###punct
Vxi->Pr###subj
Nc->Vxi###xmod
Vxi->Vpp###comp
Vxi->R###indobj
R->Nc###prepcomp
Vxi->Punct###punct
Vxi->Vpp###comp
ROOT->Vxi###ROOT
Vxi->Md###comp
Md->R###mod
Nc->Mc###mod
R->Nc###prepcomp
Vxi->Punct###punct
Nc->Af###mod
Vxi->Nc###subj
Nc->R###mod
R->Pp###prepcomp
Vxi->Vxi###conjarg
Vxi->Nc###comp
Nc->R###mod
R->Nc###prepcomp
Vxi->Punct###punct
Vxi->Mc###subj
Vpp->Vxi###xcomp
Vxi->R###comp
Nc->An###mod
R->Nc###prepcomp
Vxi->Punct###punct
ROOT->Vpp###ROOT
Vpp->R###adjunct
R->Nc###prepcomp
Nc->R###mod
Nc->Am###mod
R->Nc###prepcomp
Nc->Np###mod
Np->Hm###mod
Vxi->Punct###punct
Vxi->Pr###adjunct
Nc->Vxi###xmod
Vxi->Vpp###comp
Vxi->Nc###subj
Vpp->Punct###punct
Vpp->R###adjunct
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Vpp->Pp###clitic
ROOT->Vpp###ROOT
Vpp->Cp###conj
Vpp->Vpp###conjarg
Vpp->R###adjunct
Nc->Af###mod
R->Nc###prepcomp
Vpp->R###subj
Nc->Mc###mod
Nc->A###mod
R->Nc###prepcomp
Vpp->Punct###punct
ROOT->Vxi###ROOT
Vxi->R###subj
R->Nc###prepcomp
Nc->R###mod
R->Hm###prepcomp
Np->Punct###punct
Hm->Np###mod
Np->Punct###punct
Vpi->Nc###subj
ROOT->Vpi###ROOT
Vpi->Nc###obj
Nc->R###mod
Nc->Af###mod
Nc->Af###mod
R->Nc###prepcomp
Nc->Np###mod
Vpi->Punct###punct
Vpi->Pr###subj
Vpi->R###adjunct
Nc->A###mod
R->Nc###prepcomp
Nc->Vpi###xmod
Nc->A###mod
A->Ps###clitic
Vpi->Nc###obj
Vpi->Punct###punct
Vxi->R###adjunct
R->Nc###prepcomp
Vxi->Nc###subj
ROOT->Vxi###ROOT
Vxi->Vxi###comp
Vxi->Vpp###comp
Vxi->R###adjunct
Nc->An###mod
R->Nc###prepcomp
Cs->Punct###punct
Vxi->Cs###xadjunct
Cs->Vxi###marked
Vxi->Vpi###comp
Vxi->R###indobj
R->Nc###prepcomp
Nc->Np###mod
Np->Hm###mod
Vxi->Punct###punct
Vxi->Nc###subj
ROOT->Vxi###ROOT
Vxi->Vpp###comp
Vxi->Nc###obj
Cc->Punct###punct
Vxi->Cc###conj
Dq->Dq###mod
Vxi->Dq###adjunct
Nc->Pn###mod
Vxi->Nc###subj
Vxi->Tn###mod
Vxi->Vxi###conjarg
Vxi->Vpp###comp
Vxi->Punct###punct
Vxi->Pd###subj
Vpi->Vxi###xcomp
Nc->Am###mod
Vxi->Nc###comp
Vxi->R###adjunct
R->Nc###prepcomp
Nc->Vpp###mod
Nc->Nc###mod
Vpp->Punct###punct
Vpp->Pr###adjunct
Vpp->Np###subj
Nc->Vpp###xmod
Vpp->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
Nc->An###mod
R->Nc###prepcomp
Vxi->Punct###punct
ROOT->Vpi###ROOT
Vpi->Np###subj
Vpi->Punct###punct
ROOT->Np###ROOT
Np->Punct###punct
Vxi->Nc###subj
Nc->R###mod
Nc->Am###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Nc->Cp###conj
Nc->Nc###conjarg
Nc->R###mod
R->Nc###prepcomp
ROOT->Vxi###ROOT
Nc->A###mod
Vxi->Nc###comp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Nc->Cp###conj
Nc->Am###mod
Nc->Nc###conjarg
Nc->Np###mod
Np->Hm###mod
Vxi->Punct###punct
Vpi->Nc###subj
Vpi->Pp###comp
ROOT->Vpi###ROOT
Vpi->R###adjunct
R->Np###prepcomp
Vpi->Punct###punct
Vpi->R###adjunct
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Vpi->Vpi###conjarg
Nc->Am###mod
Vpi->Nc###subj
Nc->Np###mod
Np->Hm###mod
Nc->Punct###punct
Nc->Nc###conjarg
Nc->R###mod
R->Nc###prepcomp
Nc->Np###mod
Np->Hm###mod
Nc->Cp###conj
Nc->Nc###conjarg
Nc->Np###mod
Np->Hm###mod
Vpi->Punct###punct
Vpp->Punct###punct
ROOT->Vpp###ROOT
Vpp->Np###subj
Np->Hf###mod
Nc->Punct###punct
Np->Nc###mod
Nc->R###mod
R->Hm###prepcomp
Vpp->Punct###punct
Vpp->Hm###subj
Vpp->R###pragadjunct
Nc->Ps###mod
R->Nc###prepcomp
ROOT->Vpp###ROOT
Vpp->Nc###obj
Nc->Tx###xmod
Tx->Pp###comp
Tx->Vpp###comp
Tx->Nc###subj
Nc->R###mod
Nc->A###mod
R->Nc###prepcomp
Vpp->Punct###punct
Vpi->Np###subj
Vpi->Dd###pragadjunct
Vpi->Vpi###xcomp
Tx->Np###subj
Vpi->Tx###xcomp
Tx->Vpp###comp
Tx->Np###obj
Np->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Vpi->Punct###punct
ROOT->Vpi###ROOT
Vpi->Np###subj
Vpi->Punct###punct
Nc->Mc###mod
Nc->Vpp###mod
Vpp->Nc###subj
Nc->R###mod
R->Np###prepcomp
ROOT->Vpp###ROOT
Vpp->Nc###obj
Nc->Punct###punct
Nc->Af###mod
Nc->Nc###conjarg
Nc->Cp###conj
Nc->A###mod
Nc->Nc###conjarg
Nc->R###mod
R->Np###prepcomp
Np->Punct###punct
Np->Af###mod
Np->Np###mod
Np->Punct###punct
Vpp->R###indobj
Nc->An###mod
R->Nc###prepcomp
Cs->Punct###punct
Vpp->Cs###xadjunct
Mc->Tn###mod
Vpp->Mc###subj
Mc->R###mod
R->Pp###prepcomp
Vpp->Tn###mod
Vpp->Pp###comp
Cs->Vpp###marked
Vpp->R###adjunct
Nc->Vpp###mod
R->Nc###prepcomp
Vpp->Punct###punct
Nc->Mc###mod
Vxi->Nc###subj
Vpp->Vxi###xcomp
Vxi->Vpp###comp
Vxi->R###adjunct
Nc->Punct###punct
Nc->Af###mod
R->Nc###prepcomp
Nc->Punct###punct
Vxi->Punct###punct
ROOT->Vpp###ROOT
Vpp->Nc###subj
Nc->R###mod
R->Nc###prepcomp
Nc->Cp###conj
Nc->Nc###conjarg
Nc->Np###mod
Np->Hm###mod
Vpp->R###adjunct
R->Nc###prepcomp
Nc->Np###mod
Vpp->Punct###punct
Nc->Dq###mod
Nc->Mc###mod
Vxi->Nc###subj
Vpp->Vxi###xcomp
Vxi->A###comp
Cc->Punct###punct
Vxi->Cc###conj
Tx->Nc###subj
Nc->R###mod
R->Vpp###prepcomp
Vpi->Punct###punct
Vxi->Vpi###conjarg
Vpi->Tx###xcomp
Tx->Pp###comp
Tx->Vpp###comp
Am->Md###mod
Tx->Am###comp
Vpi->Punct###punct
Vxi->Punct###punct
ROOT->Vpp###ROOT
Vpp->Nc###subj
Vpp->Punct###punct
Vpp->Hm###subj
ROOT->Vpp###ROOT
Cs->Punct###punct
Vpp->Cs###xcomp
Nc->A###mod
Nc->A###mod
Vpi->Nc###subj
Nc->R###mod
R->Nc###prepcomp
Cs->Vpi###marked
Vpi->R###indobj
Nc->Pc###mod
Nc->A###mod
R->Nc###prepcomp
Vpp->Punct###punct
Vxi->Nc###comp
Nc->R###mod
Nc->Ps###mod
R->Nc###prepcomp
ROOT->Vxi###ROOT
Cs->Punct###punct
Vxi->Cs###xsubj
Vpi->Tn###mod
Cs->Vpi###marked
Vxi->Pi###comp
Vpi->Vxi###xcomp
Nc->Am###mod
Vxi->Nc###subj
Vxi->Cp###conj
Vxi->Pi###comp
Vxi->Vxi###conjarg
Vxi->Nc###subj
Nc->Punct###punct
Nc->Nc###mod
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Vpp->Punct###punct
ROOT->Vpp###ROOT
Vpp->Pp###subj
Vpp->Punct###punct
Nc->Af###mod
Vxi->Nc###subj
Nc->R###mod
R->Nc###prepcomp
ROOT->Vxi###ROOT
Np->Af###mod
Vxi->Np###comp
Np->Hf###mod
Vpp->Punct###punct
Np->Vpp###mod
Vpp->R###mod
R->Nc###prepcomp
Vxi->Punct###punct
Vpp->Nc###subj
Nc->Ps###clitic
ROOT->Vpp###ROOT
Cs->Punct###punct
Vpp->Cs###xcomp
Vpi->Pp###comp
Cs->Vpi###marked
Vpi->R###indobj
R->Af###prepcomp
Cs->Punct###punct
Vpi->Cs###xadjunct
Cs->Vxi###marked
Vxi->Vpi###comp
Nc->An###mod
Vxi->Nc###obj
Vpp->Punct###punct
Vpp->Nc###subj
ROOT->Vpp###ROOT
Vpp->Tx###xcomp
Tx->Vpi###comp
Tx->Nc###obj
Vpp->Punct###punct
Vpp->Nc###subj
Nc->R###mod
Nc->Af###mod
R->Nc###prepcomp
Nc->Np###mod
Np->Hm###mod
Vpp->Vpp###xcomp
Vpp->Dt###adjunct
Cs->Punct###punct
Vpp->Cs###xcomp
Cs->Vpi###marked
Nc->Mc###mod
Tx->Nc###subj
Vpi->Tx###xcomp
Tx->Vyp###comp
Tx->A###comp
A->R###mod
R->Nc###prepcomp
Nc->R###mod
Nc->Am###mod
R->Nc###prepcomp
Nc->R###mod
Nc->Mo###mod
R->Nc###prepcomp
Vpp->Punct###punct
ROOT->Vpp###ROOT
Vpp->Np###subj
Vpp->Punct###punct
Vpi->R###adjunct
Nc->Mo###mod
R->Nc###prepcomp
Nc->Mo###mod
Nc->Nc###mod
Vpi->Pp###subj
ROOT->Vpi###ROOT
Vpi->Tx###xcomp
Tx->Vyp###comp
Tx->A###comp
A->Tx###mod
Tx->Vpp###comp
Tx->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Vpi->Punct###punct
Nc->Mc###mod
Tx->Nc###subj
ROOT->Tx###ROOT
Tx->Vxi###comp
Tx->A###comp
A->Tx###mod
Tx->Pp###comp
Tx->Vpp###comp
Tx->Cp###conj
Tx->Pp###subj
Vni->Tn###mod
Tx->Vni###conjarg
Vni->Tx###xcomp
Tx->Vyp###comp
Tx->Pd###obj
Vpi->Punct###punct
Vpi->Pr###subj
Pd->Vpi###xmod
Vpp->Punct###punct
ROOT->Vpp###ROOT
Vpp->Nc###subj
Nc->R###mod
Nc->Af###mod
R->Nc###prepcomp
Vpp->Punct###punct
Vpp->Hm###subj
ROOT->Vpp###ROOT
Vpp->Dm###pragadjunct
Cs->Punct###punct
Vpp->Cs###xcomp
Cs->Vxi###marked
Vxi->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
Nc->A###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Mo###prepcomp
Nc->R###mod
R->Np###prepcomp
Nc->R###mod
R->Nc###prepcomp
Cs->Punct###punct
Vpi->Np###subj
ROOT->Vpi###ROOT
Nc->A###mod
Vpi->Nc###obj
Nc->R###mod
R->Nc###prepcomp
ROOT->Np###ROOT
Np->Hm###mod
Nc->Punct###punct
Np->Nc###mod
Np->Punct###punct
Nc->Np###mod
Np->Punct###punct
Vpp->Nc###subj
Nc->R###mod
R->Np###prepcomp
Nc->R###mod
Nc->Mo###mod
R->Nc###prepcomp
ROOT->Vpp###ROOT
Nc->Mo###mod
Vpp->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Vpp->Punct###punct
Vpi->R###adjunct
R->Nc###prepcomp
Vpi->Nc###subj
ROOT->Vpi###ROOT
Vpi->Cp###conj
Vpi->Vpi###conjarg
Vpi->R###adjunct
Nc->Mo###mod
R->Nc###prepcomp
Vpi->Nc###obj
Vpi->Punct###punct
Vpi->Nc###subj
Vxi->Punct###punct
Vxi->Pr###subj
Vxi->R###adjunct
Nc->Md###mod
R->Nc###prepcomp
Nc->R###mod
Nc->Af###mod
R->Nc###prepcomp
Vxi->Pd###adjunct
Pd->Cp###conj
Pd->Pd###conjarg
Nc->Vxi###xmod
Vxi->Vpp###comp
Vxi->Tx###xcomp
Tx->Pp###comp
Tx->Vpi###comp
Tx->R###indobj
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Vxi->Punct###punct
Vpi->Dt###adjunct
ROOT->Vpi###ROOT
Vpi->Nc###obj
Vpi->Punct###punct
Vpi->Nc###subj
Vpi->Punct###punct
Nc->Vpi###mod
Vpi->R###comp
R->Nc###prepcomp
Vpi->Punct###punct
ROOT->Vpi###ROOT
Vpi->R###adjunct
Nc->Mc###mod
R->Nc###prepcomp
Nc->Nc###mod
Vpi->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Vxi->Punct###punct
Vxi->Pr###subj
Nc->Vxi###xmod
Vxi->Am###comp
Am->Tx###xcomp
Tx->Vpp###comp
Nc->Dq###mod
Nc->Mc###mod
Tx->Nc###obj
Tx->R###adjunct
Nc->Af###mod
R->Nc###prepcomp
Vpi->Punct###punct
ROOT->Cs###ROOT
Cs->Vni###marked
Vni->Nc###obj
Tx->R###adjunct
Nc->A###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Tx->Nc###subj
Nc->Tx###xmod
Tx->Vpp###comp
Nc->Ps###mod
Tx->Nc###obj
Nc->R###mod
Nc->A###mod
R->Nc###prepcomp
Vpp->Punct###punct
Nc->Vpp###mod
Vpp->R###comp
Nc->Af###mod
R->Nc###prepcomp
Nc->Cp###conj
Nc->Nc###conjarg
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
Nc->A###mod
R->Nc###prepcomp
Cs->Punct###punct
Vpi->Nc###subj
Nc->R###mod
R->Nc###prepcomp
Nc->Cp###conj
Nc->Nc###conjarg
Nc->R###mod
R->Nc###prepcomp
Vpi->Dd###pragadjunct
ROOT->Vpi###ROOT
Nc->Pf###mod
Nc->Am###mod
Vpi->Nc###obj
Vpi->Punct###punct
Vni->Nc###adjunct
Nc->Cp###conj
Nc->Nc###conjarg
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Np->Mc###mod
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
ROOT->Vni###ROOT
Dm->Dq###mod
Vni->Dm###comp
Cs->Punct###punct
Vni->Cs###xsubj
Vpi->Nc###subj
Vpi->Tn###mod
Cs->Vpi###marked
Vni->Punct###punct
Vpi->Cs###xadjunct
Nc->Vpi###mod
Vpi->Nc###subj
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->Np###mod
Np->Hm###mod
Vpi->Te###pragadjunct
Cs->Vpi###marked
Vpi->R###indobj
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
Nc->Mc###mod
R->Nc###prepcomp
Cs->Punct###punct
Nc->A###mod
Vpi->Nc###subj
Dq->Dq###mod
Vpi->Dq###adjunct
Vpi->Pp###comp
ROOT->Vpi###ROOT
Vpi->R###adjunct
R->Nc###prepcomp
Vpi->Punct###punct
Np->Cr###conj
Vpi->Np###subj
Cr->Punct###punct
Np->Cr###conj
Nc->A###mod
Np->Nc###conjarg
Nc->Nc###mod
ROOT->Vpi###ROOT
Vpi->R###indobj
Nc->A###mod
Nc->A###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Vpp->Punct###punct
Nc->Vpp###mod
Vpp->R###comp
R->Nc###prepcomp
Vpi->Punct###punct
Nc->A###mod
Vxi->Nc###subj
Vxi->Te###pragadjunct
ROOT->Vxi###ROOT
Vxi->A###comp
Vxi->Punct###punct
Vxi->Pp###subj
ROOT->Vxi###ROOT
Vxi->Vpi###comp
Vxi->Tx###xcomp
Tx->Vpp###comp
Tx->Nc###obj
Vpp->Punct###punct
Nc->Vpp###mod
Nc->Pf###mod
Vpp->Nc###comp
Vpp->Tx###xcomp
Tx->Vpi###comp
Tx->R###adjunct
Nc->Af###mod
R->Nc###prepcomp
Tx->R###indobj
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Vxi->Punct###punct
Vpi->Nc###subj
Nc->Mc###mod
Vpi->Punct###punct
Vpi->Pr###subj
Nc->Vpi###xmod
Vpi->Nc###obj
Nc->R###mod
R->Nc###prepcomp
Vpi->R###adjunct
Nc->Mo###mod
R->Nc###prepcomp
Vpi->Punct###punct
ROOT->Vpi###ROOT
Nc->Mc###mod
Vpi->Nc###obj
Nc->Nc###mod
Vpi->R###adjunct
Nc->Mo###mod
R->Nc###prepcomp
Vpi->Punct###punct
Dl->Cp###conj
Tx->Dl###pragadjunct
Dl->Punct###punct
Nc->A###mod
Tx->Nc###subj
Nc->R###mod
R->Nc###prepcomp
Vni->Punct###punct
Tx->Pr###subj
Nc->Vni###xmod
Vni->Tx###xcomp
Tx->Pp###comp
Tx->Vpp###comp
Tx->R###indobj
R->Nc###prepcomp
Nc->R###mod
Nc->Af###mod
Nc->Af###mod
R->Nc###prepcomp
Vni->Punct###punct
ROOT->Tx###ROOT
Tx->Vni###comp
Tx->Tx###xcomp
Tx->Pp###comp
Tx->Vpp###comp
R->Dd###prepcomp
Tx->R###indobj
Nc->Mc###mod
R->Nc###prepcomp
Tx->Punct###punct
Nc->Af###mod
Vpi->Nc###subj
ROOT->Vpi###ROOT
Vpi->R###indobj
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Nc###prepcomp
Nc->R###mod
R->Np###prepcomp
Vpi->Punct###punct
R->Nc=19965
Nc->R=12178
Vpi->Punct=5730
Vpi->Nc=4438
Vpp->Punct=4431
ROOT->Vpi=3846
Vxi->Punct=3801
Vpp->Nc=3523
Vxi->Nc=3476
Vpi->R=3341
Nc->Nc=3223
ROOT->Vpp=3212
Nc->A=3168
Vpp->R=3075
R->Np=3035
Nc->Am=3029
Tx->Nc=2979
Tx->Vpp=2975
Nc->Af=2972
ROOT->Vxi=2749
Np->Punct=2667
Tx->R=2497
Cs->Punct=2493
Vpi->Pp=2451
Vxi->R=2360
Nc->Punct=2336
Nc->Mc=1971
Tx->Vpi=1899
Vpp->Pp=1878
Nc->Cp=1823
Nc->Ps=1765
Tx->Pp=1677
Vxi->Vpp=1665
Nc->An=1658
Nc->Np=1621
Np->Hm=1548
Tx->Punct=1407
Nc->Vpp=1226
Vpi->Tx=1118
Nc->Vpi=1008
Nc->Pd=924
Vni->Punct=922
Nc->Mo=918
ROOT->Tx=902
Np->Np=794
Cs->Vpi=772
Vpp->Vpp=753
R->Pp=737
Vpi->Vpi=723
Cs->Vxi=709
Vni->Tx=704
Vpi->Cs=683
Vpi->Tn=677
Vxi->Pp=671
ROOT->Vni=667
Vpi->Pr=653
Vxi->Vpi=639
Vpp->Np=594
R->Punct=581
Vpi->Cp=581
Vpp->Cs=554
Cs->Vpp=554
Tx->Tx=541
Vpp->Cp=531
R->R=529
Vpp->Tx=520
R->Cp=508
Vxi->Tn=506
Nc->Tx=497
Nc->Pf=455
Tx->Vyp=449
Vpi->Dm=441
Np->Nc=425
Vpi->Np=423
Vxi->Tx=418
Vpp->Dt=415
Vpi->Dt=392
Cp->Punct=384
Np->Cp=380
Vxi->Pd=371
Np->Hf=358
Cc->Punct=358
Vxi->Vxi=358
Tx->Cs=358
Vni->Nc=353
Vxi->Cp=353
Vpp->Dm=350
Vxi->Cs=348
Vxi->Dm=330
Vxi->Pr=328
Vpp->Vpi=309
Nc->Pc=307
Vpi->Pd=302
Vpp->Pr=299
Vni->R=296
Tx->Vxi=292
Vxi->Dt=287
R->Pr=283
Nc->Vxi=282
Tx->Cp=267
Vpp->Vxi=262
R->Hm=262
Vxi->Np=255
Tx->Pr=248
Tx->Np=243
Vpp->Hm=242
R->Pd=239
Vpi->Vpp=234
Vxi->Dd=232
Vpi->Vxi=227
Vpp->Tn=224
Vxi->A=224
Vxi->Am=222
Cs->Tx=222
Vpi->Dd=221
Vxi->Pi=216
Tx->Dm=215
Vpp->Pd=212
Tx->Dt=208
Nc->Md=205
Nc->Hm=199
Mc->R=183
Tx->Pi=182
Cs->Vni=182
R->Mc=180
Hm->Punct=177
Tx->Pd=177
Vxi->Af=172
ROOT->Np=169
Vni->Cs=165
Vpi->Cc=159
Nc->Dd=157
Nc->Cs=154
Vpi->Pi=152
Vxi->An=147
Vxi->Cc=144
Np->Af=136
Vpi->Ti=132
R->Tx=126
ROOT->Nc=125
Vni->Pp=124
Vpp->Dd=122
Tx->Vni=122
Np->R=121
Tx->Tn=121
R->Dd=113
Vpi->Hm=110
A->Ps=109
Vpi->Dq=109
R->A=108
Af->Ps=108
A->R=106
Tx->Dd=106
Nc->Pi=102
A->Punct=102
Dm->R=101
Vpp->Cc=101
A->A=101
Am->Ps=100
Nc->Dq=100
Vpi->Pf=95
A->Cp=95
Vxi->Dq=95
Am->R=94
Np->Am=93
Pf->R=89
Vpp->Ta=89
Vxi->Vni=89
Vpp->Dq=88
Md->R=86
Vpi->Pn=84
Vpi->Md=82
Am->Am=82
Vxi->Mc=80
Vpp->Vni=79
ROOT->Cs=79
Af->Af=78
Hm->Hm=76
Vni->Tn=75
An->Ps=74
Nc->Dt=74
R->Vpp=73
Tx->A=72
Vpi->A=72
Am->Cp=72
Pd->Vpi=71
Vxi->Hm=71
Dd->R=71
R->Pc=70
Vxi->Pf=70
Vpi->Vni=70
Af->R=70
Am->Punct=68
Nc->Vni=68
Vni->Cp=67
Hm->Cp=66
Vpp->Dl=66
Nc->Pn=64
Af->Cp=63
R->Pf=63
Vxi->Ti=63
Tx->Ti=62
Mo->Punct=60
Tx->Pf=60
Dd->Punct=60
Af->Punct=60
An->An=57
Vni->Dt=57
Vpi->Pc=57
Tx->Dq=57
Vpi->Te=57
Vpi->Ta=57
Vpp->Pf=57
Vpp->Te=56
R->Dt=56
An->Cp=55
Tx->Am=55
Nc->Pr=55
Vni->Ti=55
Mc->Punct=55
Nc->Dl=55
R->An=55
Dl->R=54
R->Am=54
Dm->Punct=52
Np->Vpi=52
Pf->An=51
Dm->Dq=51
Dq->Dq=51
R->Vpi=50
Mc->Mc=50
Pd->Cs=49
An->Punct=49
Vpp->A=47
Vpp->Pi=46
Tv->Punct=46
Vni->Dd=45
Vpp->Am=45
Vpi->Am=45
Np->Vpp=45
R->Dq=45
An->R=44
Vxi->Md=44
R->Dm=44
Vni->Vpi=43
Vnp->Punct=43
ROOT->R=43
Nc->Dm=43
R->Pi=42
ROOT->Tv=42
ROOT->Vnp=41
Vpi->Dl=41
Dt->Cp=41
I->Punct=40
Cr->Punct=39
Ta->Punct=38
Vni->Dm=38
Tx->An=38
Vxi->Pn=38
Vni->Vpp=37
Tx->Af=37
Pp->Cp=37
Vni->Pd=37
Dm->Dm=37
Tn->Punct=37
Dd->Tn=36
Vni->Cc=36
Mc->Cp=36
Dm->Md=36
Tx->Hm=36
Vpp->Md=36
Np->Mo=36
Af->Dq=35
Vpp->Af=35
Dt->R=35
Pd->Vxi=35
Np->Mc=35
Dq->R=34
Pd->Cp=34
Tx->Cc=34
A->Dm=34
Pd->R=34
Vxi->Dl=33
Vpp->Mc=33
Vpp->Pc=32
Mo->Ps=31
Vpi->Mc=31
Dm->Cp=31
Tx->Md=31
Dt->Punct=31
Pc->R=31
Dt->Nc=31
Cs->Cp=30
Tx->Pc=30
Vnp->Dm=30
A->Dq=30
Vxi->Pc=30
Md->Dq=30
A->Md=29
R->Cc=29
Pn->An=28
Tx->Dl=28
Vni->Pn=28
Vni->Pr=28
Vpp->Ps=28
Vxi->Te=28
Vni->Vxi=28
Dt->Dq=28
Mo->R=28
Pi->Punct=28
Am->Dq=27
Nc->Pp=27
R->Mo=27
R->Md=27
Vpi->Af=27
Np->Vxi=27
R->Cs=27
Pn->R=26
A->Tx=26
Tx->Pn=26
Vpp->Ti=26
Cs->Cs=25
Tx->Te=25
Vni->Pf=25
Am->Tx=24
Pp->Nc=24
Pf->A=23
Dl->Punct=23
Dd->Nc=23
Dt->Dt=23
Pd->Vpp=22
An->Dq=22
Vnp->R=22
Dm->Pd=22
Vpp->Pn=22
Vpi->An=22
Nc->Ti=22
Nc->Cc=22
Pf->Pd=21
Pd->Punct=21
Hm->Np=21
Am->Md=21
R->Af=21
Np->A=20
R->Te=20
R->Cr=20
Nc->Cr=20
Mo->Mo=19
Pd->Dd=19
R->Tn=19
Cs->Dd=18
Vyp->Vpp=18
Hm->Mo=18
Vni->Vni=17
Tx->Mc=17
Vnp->Pp=17
ROOT->Pi=17
Af->Md=17
Pp->Punct=16
Vni->Dq=16
Vni->Pi=16
Vxi->Mo=16
R->Hf=16
N->Punct=16
Af->Dm=15
Pd->Dm=15
Vpi->Mo=15
Nc->Te=15
Af->Tx=15
Nc->Hf=15
Pf->Vpi=15
Md->Md=15
Ti->Punct=14
Pd->Pd=14
Vpp->An=14
Am->Dm=14
Vnp->Dt=14
Hm->Nc=14
R->Pn=14
ROOT->Dm=14
Vyp->R=14
A->Vpp=14
Tv->Vpp=13
Tv->Vpi=13
An->Vpi=13
Pi->R=13
Dm->Cs=13
Vpp->Mo=13
Te->Punct=13
Vpp->Hf=13
ROOT->Tn=13
Af->Pd=13
A->Vpi=13
R->Dl=13
Mc->Tn=12
Pf->Md=12
Tv->Tx=12
Mc->Dq=12
Tv->Nc=12
Vni->Te=12
Vyp->Nc=12
Pc->Vpp=12
Pd->Dq=11
A->Nc=11
An->Md=11
Pn->Punct=11
Pf->Cp=11
Dq->Punct=11
Mc->Dd=11
Am->Pd=11
Cs->Vyp=11
Md->Punct=11
Vxi->Ps=11
Cp->Te=11
Dm->Ti=11
Pd->Te=11
Ti->Tx=11
Pc->Vpi=11
An->Dm=10
Mo->Mc=10
Pd->Pc=10
A->Pd=10
Vnp->Cs=10
Hm->Mc=10
Pc->An=10
Dq->Ti=10
Np->Dd=9
Mo->Cp=9
Pd->Nc=9
Ti->Vxi=9
Hm->Am=9
Af->Vpi=9
Mc->Mo=9
Dl->Dl=9
Dq->Nc=9
Dq->Tn=9
Pd->Tx=9
Vyp->Ta=9
Pf->Punct=9
Pd->Vni=8
An->Pd=8
Np->An=8
Dt->Pd=8
R->N=8
Tx->Tm=8
Dm->Dd=8
A->Dd=8
R->Ps=8
Vnp->Tx=8
Dl->Cp=8
Nc->Tn=8
Nc->D=8
Nc->N=8
Vxi->Ta=8
Af->Nc=8
Tx->Vnp=8
Mc->Vpp=8
Mc->Ps=7
An->Nc=7
Mc->A=7
Vni->Am=7
Vpi->Ps=7
Pc->Nc=7
Pp->Pc=7
Am->Cs=7
Pp->Vpp=7
Af->Vpp=7
Pp->Vpi=7
Vni->Md=7
Am->Nc=7
Vni->Np=7
Cp->Cc=7
Pp->Dd=7
Am->Vpp=7
Dd->Cp=7
Vyp->Punct=7
Hm->Vpp=7
Cs->Te=7
A->Vxi=7
Cp->Tn=7
Dt->Dd=7
Np->Tx=7
Nc->Hn=7
Md->Pd=7
Pi->Np=7
Np->Ps=7
Dt->Md=7
Pp->Am=7
Af->Cs=6
Pf->Nc=6
A->Pp=6
Dm->Pf=6
Vpi->I=6
Am->Dd=6
Vnp->Vxi=6
Vpi->Tm=6
Vnp->Vpi=6
Pf->Vxi=6
Pc->Ps=6
Dl->Md=6
ROOT->Dd=6
Pr->R=6
Vpi->Cr=6
Pp->A=6
Vxi->N=6
Vpi->Hf=6
Dm->Tx=6
Pd->Tn=6
Pi->Pi=6
ROOT->Ta=6
Md->Cp=6
ROOT->Dq=6
ROOT->Vyp=5
Pf->Tx=5
An->Vpp=5
Pp->Pp=5
Pf->Dd=5
Dl->Pp=5
Vnp->Pd=5
Dd->Cs=5
Pr->Punct=5
Vpp->Tm=5
Vpp->Tv=5
Vxi->Hf=5
Vni->Ta=5
Cs->Tn=5
Pp->R=5
Vxi->I=5
Tv->Cs=5
Pd->Ti=5
Vyp->Tn=5
Dt->Dm=5
Pi->Ti=5
ROOT->Pn=5
Np->Pd=5
Np->Pf=5
Np->Vni=5
Cs->R=4
Dt->Te=4
Mc->Pc=4
Af->Dd=4
Pi->Dd=4
Np->Dl=4
Np->I=4
Mo->Dl=4
A->Ti=4
Cs->Cc=4
Vni->Dl=4
Pr->Dd=4
Pf->Dq=4
Vpp->Cr=4
Tm->Punct=4
Hm->Vxi=4
A->Cs=4
Dd->Dq=4
Vxi->Cr=4
Dq->Cp=4
Nc->My=4
Md->Tn=4
Vpp->My=4
Vpp->I=4
Vni->A=4
N->N=4
Nc->I=4
ROOT->I=4
Tv->Cp=4
Vxi->Tm=4
Ps->Cp=4
Vni->Vyp=4
Hf->Punct=4
ROOT->Ti=4
Md->Cs=4
ROOT->Pd=4
ROOT->Pp=4
Ps->Nc=4
ROOT->Dt=4
Pi->Nc=4
Tv->Vxi=3
Pf->Tn=3
Dt->Tx=3
Pi->Cp=3
An->Dt=3
An->Tx=3
Am->Ti=3
An->Dd=3
Np->Dm=3
Pd->Dt=3
Dt->Pr=3
Pn->Cs=3
Np->Dq=3
Np->Dt=3
A->Np=3
A->Pf=3
Vni->An=3
Cs->Cr=3
Vni->Cr=3
N->Nc=3
Pr->Cp=3
Tx->Ps=3
Vpi->My=3
Tx->Ta=3
Vni->Mc=3
Cs->Md=3
Vyp->Vpi=3
Tx->Mo=3
Pf->Af=3
Vni->Pc=3
Ti->Vpi=3
Mc->Nc=3
Dl->Pf=3
ROOT->An=3
Hm->Vpi=3
Dt->Vpi=3
Dq->Dd=3
Vyp->Af=3
Dq->Cs=3
Dt->Vpp=3
Ti->Vni=3
Dl->Nc=3
Pc->Tn=3
Cs->Ta=3
Dl->Dq=3
Cs->Vnp=3
Nc->H=3
Hf->Np=3
Af->Pp=3
Af->Pi=3
Dl->Vxi=3
Md->Dm=3
ROOT->Pf=3
Dt->Cc=3
Mc->Vni=3
Mc->Vpi=3
Np->Pp=3
H->Np=3
Dt->Tn=2
Tx->I=2
Cc->Vpi=2
Mo->Nc=2
Ps->Ps=2
Md->A=2
Af->Cr=2
Pi->Dq=2
Af->Dt=2
Pd->Dl=2
Np->Cr=2
Pd->Cr=2
Pf->Np=2
Pn->Cp=2
Cc->Vxi=2
Pn->Dq=2
Pn->Dm=2
I->An=2
Pf->Mc=2
Pd->Ps=2
A->Pi=2
Pf->Pp=2
Pf->Pf=2
Pf->Pc=2
Vni->Af=2
Hn->Punct=2
Dm->Pi=2
Pr->Dq=2
Cs->Dt=2
Vnp->An=2
N->Np=2
Vxi->Vyp=2
Pf->Cs=2
An->Vxi=2
Vii->Tn=2
Vpi->N=2
Vpi->H=2
Af->Vni=2
Tv->Pp=2
Dm->Vxi=2
Dm->Nc=2
Vnp->Dd=2
Am->Vxi=2
Vnp->Cp=2
Tx->Cr=2
Mc->Dm=2
Mc->Dl=2
Vnp->Cc=2
Am->Pp=2
Hm->R=2
Mc->Hm=2
ROOT->Vii=2
Pp->Cc=2
Dm->Vni=2
Pf->Am=2
I->R=2
A->Cc=2
I->Pp=2
Pp->Dm=2
I->Pf=2
I->I=2
Am->Mo=2
Pp->Cr=2
Af->Vxi=2
Dl->Pn=2
Am->Vpi=2
Dm->Vpp=2
A->Cr=2
Dm->Vpi=2
Dm->Dl=2
Vii->Pp=2
I->Nc=2
A->Dt=2
N->Cp=2
Vnp->Vpp=2
Pc->Pp=2
N->Am=2
Dq->Dt=2
H->Punct=2
ROOT->Cc=2
R->My=2
Vxi->Vnp=2
Vnp->Tn=2
Vii->Vpi=2
Vii->Vpp=2
Vni->Tm=2
Pc->Punct=2
Dd->Vpi=2
Ps->Punct=2
Dl->Dd=2
Vpp->H=2
Dl->Dm=2
Dq->Md=2
Nc->Tv=2
Dq->Pd=2
Nc->Ta=2
R->Ti=2
Tv->Cc=2
Vii->Punct=2
Dm->Tn=2
Ps->Dm=2
Vyp->Pr=2
Ps->A=2
Ps->R=2
ROOT->Tm=2
ROOT->Md=2
ROOT->Mc=2
Pn->Vpi=2
Pi->Tn=2
Dt->Cs=2
Pi->Ta=2
Pf->Vni=2
Md->Pr=2
Md->Ps=2
Mo->Vpp=2
Md->Nc=2
Pn->Vxi=2
Mc->Np=1
Dt->Ti=1
Dt->Tg=1
An->Pp=1
An->Pc=1
An->Pi=1
Mc->Pf=1
Hm->Ti=1
Tx->D=1
R->Vxi=1
Pi->An=1
Mc->Pp=1
V->Punct=1
Ta->Mc=1
Ps->Pc=1
Tn->Tn=1
An->Dl=1
Pi->Cs=1
Md->Vxi=1
Dt->Pn=1
Pi->Dm=1
An->Ti=1
An->Cs=1
Hm->Pd=1
Hm->Pi=1
An->Te=1
Pn->Am=1
A->Mc=1
Pc->Vxi=1
Dd->Pi=1
I->Cp=1
Dd->Pd=1
Pd->Pr=1
Pd->Pp=1
Pd->Pi=1
Pd->Pf=1
Pf->I=1
Np->D=1
A->Pc=1
Te->Tx=1
An->Mc=1
Dd->Ti=1
Pd->Np=1
Md->Vpi=1
Md->Vpp=1
Mo->Dq=1
R->D=1
R->H=1
Pd->Mc=1
R->I=1
Tm->Te=1
Cc->Vpp=1
Nc->Ð=1
Tm->Tx=1
Hm->Dd=1
Hm->Dm=1
Cc->Tx=1
Hm->Cc=1
Cs->Dq=1
Mc->Am=1
Vpp->Vnp=1
Pf->Dt=1
Cr->Te=1
Pn->Md=1
Vpi->D=1
Mc->Cs=1
Pn->Pn=1
Pn->Pd=1
Tv->Pd=1
Vni->Hm=1
Am->Dt=1
Am->Dl=1
Ti->Cc=1
Am->Cc=1
My->Vpp=1
Pp->Np=1
Pn->Tx=1
Am->Pi=1
Am->Pn=1
Pd->Af=1
Hm->A=1
Vii->Np=1
Pc->Cp=1
Cs->Nc=1
Tv->Mc=1
Pc->Dd=1
Tx->Hf=1
Pc->Dm=1
Pc->Dl=1
Pc->Dq=1
Ti->Vpp=1
Hm->Hf=1
Tx->My=1
Vnp->Nc=1
Dm->Cc=1
Dl->Pr=1
A->Dl=1
Dl->Pd=1
V->Vpi=1
Dm->Dt=1
Vii->Pn=1
Vii->Dd=1
Pc->Pc=1
Pc->Pd=1
Vii->Dm=1
Dd->Dm=1
Hn->An=1
Vyp->An=1
ROOT->Am=1
Dd->Cc=1
Vnp->Pr=1
ROOT->Cp=1
N->An=1
Vnp->Vni=1
Cc->Hm=1
Dq->Dl=1
Dq->Dm=1
ROOT->Dl=1
Vyp->Cp=1
Vyp->Cs=1
Tn->R=1
Vyp->A=1
Vpi->Vyp=1
N->Hm=1
Pc->Tx=1
Mc->Vxi=1
Pr->Nc=1
Dd->Vpp=1
Pr->Np=1
Md->Te=1
Dl->Cc=1
H->R=1
Vpp->V=1
Vpp->N=1
Dt->Vxi=1
Dd->Md=1
Pp->Vxi=1
Dd->Hm=1
R->Tv=1
Pr->Tx=1
Pr->Tn=1
Tv->Dt=1
Hf->R=1
R->Ta=1
Dq->Pf=1
Dl->Vpp=1
Dq->Pi=1
Dl->Vpi=1
N->R=1
Hf->Mc=1
Vxi->D=1
Tv->Dm=1
Dm->Ta=1
H->Vpp=1
ROOT->A=1
Dm->Tm=1
Vxi->Tv=1
Mo->Vni=1
Pc->A=1
ROOT->Te=1
Af->Pf=1
Vpi->Vnp=1
Md->Dd=1
Ps->Am=1
Pi->Te=1
ROOT->Pc=1
Af->Ti=1
Np->Ti=1
Np->Tn=1
Np->Te=1
R->Hn=1
Pf->Vpp=1
Md->Pi=1
N->Vxi=1
Vyp->Hm=1
Ti->Ti=1
Ps->Md=1
Ti->Tn=1
Pi->Vpi=1
Np->Pn=1
Np->Pr=1
H->Nc=1
Vyp->Pp=1
Pp->An=1
Vpp->Vx=1
Pp->Af=1
Af->Mc=1
Vyp->Pf=1
Vyp->Pd=1
Tx->Vii=1
Pc->Vni=1
Cp->Dd=1
ROOT->Hm=1
Vyp->Np=1
